<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ABC.aspx.cs" Inherits="ABC"
    EnableEventValidation="false" %>

<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="Scripts/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <link href="Styles/vijay.css" rel="stylesheet" type="text/css" />
    <title></title>
    <style>
        th
        {
            cursor: pointer;
            background: #8B7B8B;
            height: 30px;
            border: 1px solid #333;
            color: White;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            padding: 0;
            margin: 0;
            font-family: "Verdana, Arial, Helvetica, sans-serif, Trebuchet MS";
            font-size: 15px;
        }
        th.headerSortUp
        {
            background-image: url(images/asc.gif);
            background-position: right center;
            background-repeat: no-repeat;
        }
        th.headerSortDown
        {
            background-image: url(images/desc.gif);
            background-position: right center;
            background-repeat: no-repeat;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#DG").tablesorter();
        }); 
    </script>
    <script type="text/javascript">
        function Hello() {
            alert('hi');
        }      
       
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input[type='radio']").click(function () {
                var selection = $(this).val();
                if (selection == "rdval") {
                    $("#traddress").css('display', 'table-row');
                }
            });
        });
           
        
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:DropDownList runat="server" ID="DDBank">
        </asp:DropDownList>
    </div>
    <div>
        <asp:Button Text="Check" ID="btnCheck" OnClientClick="return Hello();" runat="server" />
        <asp:RadioButton ID="rdval" runat="server" GroupName="m" />
    </div>
    <div>
        <table>
            <tr>
                <td>
                    Name :
                    <asp:TextBox runat="server" ID="txtName" />
                </td>
            </tr>
            <tr id="traddress" style="display: none">
                <td>
                    Address :
                    <asp:TextBox runat="server" ID="txtaddress" />
                </td>
            </tr>
        </table>
    </div>
    <div style="max-height: 300px; overflow: auto">
        <asp:GridView runat="server" ID="DG" OnSorting="DG_Sorting" AutoGenerateColumns="false">
            <AlternatingRowStyle CssClass="gvalts" />
            <RowStyle CssClass="gvrow" />
            <EmptyDataRowStyle CssClass="gvemptytext" />
            <Columns>
                <asp:BoundField DataField="Empid" HeaderText="ID" ItemStyle-Width="40" />
                <asp:BoundField DataField="EMpname" HeaderText="Name" ItemStyle-Width="80" />
                <asp:BoundField DataField="address" HeaderText="Address" ItemStyle-Width="60" />
            </Columns>
        </asp:GridView>
    </div>
    </form>
</body>
</html>
