using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
public partial class ABC : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Fillgrid();
    }
    protected void Fillgrid()
    {
        string str = "select Empid,EMpname,address From empinfo";
        DataSet ds = SqlHelper.ExecuteDataset(ErpGlobal.DBCONNECTIONSTRING, CommandType.Text, str);
        DG.DataSource = ds;
        DG.DataBind();
        DG.UseAccessibleHeader = true;
        DG.HeaderRow.TableSection = TableRowSection.TableHeader;

    }
    protected void DG_Sorting(object sender, GridViewSortEventArgs e)
    {

    }
}