<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ERPmasterPopUp.master.cs" Inherits="ERPmaster" %>
<%@ Register src="UserControls/ucmenu.ascx" tagname="ucmenu" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/Style.css"/>	

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   </head>
<body>
     <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table  width="100%" border="0" >
        
     <tr >
     <td  align="center" height="inherit" valign="top" >
        <div id="1" style="background-color: #C0C0C0" >
        <asp:ContentPlaceHolder ID="CPH_Form" runat="server">
        
        </asp:ContentPlaceHolder>
    </div >
     </td>
    </tr>
    
   </table>
    </form>
</body>
</html>
