kamru	BU-1	Issue	BINDING	EMP7852	170	240	157893
kamru	BU-1	Issue	BINDING	EMP7852	170	240	157947
kamru	BU-1	Issue	BINDING	EMP7852	170	240	157948
kamru	BU-1	Issue	BINDING	EMP7852	170	240	157949
kamru	BU-1	Issue	BINDING	EMP7852	170	240	157950
kamru	BU-1	Issue	BINDING	Emp4701	170	240	157890
kamru	BU-1	Issue	BINDING	Emp4701	170	240	157891
kamru	BU-1	Issue	BINDING	Emp4701	170	240	157892
kamru	BU-1	Issue	BINDING	EMP6087	170	240	157951
kamru	BU-1	Issue	BINDING	EMP6087	170	240	157952
kamru	BU-1	Issue	BINDING	EMP6087	170	240	157953
kamru	BU-1	RECEIVE	BINDING	EMP6087	170	240	157953
				
