using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Text;

public partial class Masters_ReportForms_FrmCarpetStockBalance : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["varuserid"].ToString() == "")
        {
            Response.Redirect("~/Login.aspx");
        }
            if (!IsPostBack)
            {
                lblmsg.Text = "";
                UtilityModule.ConditionalComboFill(ref ddCmpName, "SELECT Distinct CompanyID,CompanyName FROM CompanyInfo", true, "ALL");
                UtilityModule.ConditionalComboFill(ref DDcustomer, "SELECT CustomerID,CustomerCode FROM CustomerInfo ORDER BY CustomerName", true, "ALL");
               
            }
        }
    
    protected void BtnPreview_Click(object sender, EventArgs e)
    {
        lblmsg.Text = "";
        DataSet DS = new DataSet();
        String sQry = " ";
        if (ddCmpName.SelectedIndex > 0 && ddCmpName.SelectedItem.Text != "ALL")
        {
            sQry = sQry + ddCmpName.SelectedValue;

        }
        else
        {
            lblmsg.Text = "Please select company!";
            return;
        }
        if (DDcustomer.SelectedIndex > 0 && DDcustomer.SelectedItem.Text != "ALL")
        {
            sQry = sQry + " AND o.customerid= " + DDcustomer.SelectedValue;

        }
        if (DDOrder.SelectedIndex > 0 && DDOrder.SelectedItem.Text != "ALL")
        {
            sQry = sQry + " AND cr.orderid= " + DDOrder.SelectedValue;

        }

     sQry=   "SELECT c.CustomerCode AS BuyersCode,o.LocalOrder AS BuyerOrderNo,v.Designname AS DesignName," +
            " v.QualityName AS Quality,v.ShadeColorName AS Color,v.SizeMtr AS Size, count(cr.Item_finished_ID) AS StockQTY" +
            " from carpetnumber cr left join ordermaster o on cr.orderid=o.orderid" +
            " left join customerinfo c on o.customerid= c.customerid" +
            " left join v_finishedItemDetail v on cr.Item_Finished_Id = v.Item_Finished_ID WHERE cr.companyid=" + sQry +
            " AND CR.PACK=0 group by c.CustomerCode,o.LocalOrder,v.Designname,v.QualityName,v.ShadeColorName,v.SizeMtr, Cr.Item_Finished_ID" +
            " Order By c.CustomerCode";
     Session["ReportPath"] = "reports/CarpetStockBalanceReport.rpt";
     SqlConnection con = new SqlConnection(ErpGlobal.DBCONNECTIONSTRING);
     con.Open();
     SqlTransaction Tran = con.BeginTransaction();
     try
     {

         //String cmd = str + " UNION " + str1 + " UNION " + str2;
         DS = SqlHelper.ExecuteDataset(Tran, CommandType.Text, sQry);
         Session["rptFileName"] = Session["ReportPath"];
         Session["GetDataset"] = DS;
         Session["dsFileName"] = "~\\ReportSchema\\CarpetStockBalance.xsd";
         StringBuilder stb = new StringBuilder();
         stb.Append("<script>");
         stb.Append("window.open('../../ViewReport.aspx', 'nwwin', 'toolbar=0, titlebar=1,  top=0px, left=0px, scrollbars=1, resizable = yes');</script>");
         ScriptManager.RegisterClientScriptBlock(Page, GetType(), "opn", stb.ToString(), false);
         Tran.Commit();
     }
     catch (Exception ex)
     {
         lblmsg.Text = ex.ToString();
        // UtilityModule.MessageAlert(ex.Message, "Master/ReportForms/FrmProcessDetailIssueReceive.aspx");
         Tran.Rollback();
     }
     finally
     {
         con.Close();
         con.Dispose();
     }

    }
    protected void DDcustomer_SelectedIndexChanged(object sender, EventArgs e)
    {
        UtilityModule.ConditionalComboFill(ref DDOrder, "SELECT OrderID,OrderID as Oid FROM OrderMaster WHERE CustomerID= " + DDcustomer.SelectedValue + "Order By OrderID", true, "ALL");
    }
    protected void BtnClose_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Main.aspx");
    }
    protected void BtnStockView_Click(object sender, EventArgs e)
    {
        lblmsg.Text = "";
        DataSet DS = new DataSet();
        String sQry = " ";
        if (ddCmpName.SelectedIndex > 0 && ddCmpName.SelectedItem.Text != "ALL")
        {
            sQry = "Where s.companyid = " + ddCmpName.SelectedValue;

        }
        sQry = "SELECT g.godownname,s.qtyinhand,s.lotno,v.category_name,v.item_name,v.qualityname," +
                " (case when v.designname='-' then '' else v.designname end +  v.ShadeColorName + v.sizemtr) AS Description" +
                " from stock s left join godownmaster g on s.godownid=g.godownid" +
                " left join v_finishedItemDetail v on s.Item_Finished_ID = v.Item_Finished_ID " + sQry + 
                " group by g.godownname,s.qtyinhand,s.lotno,v.category_name,v.item_name,v.qualityname,v.designname,v.ShadeColorName,v.sizemtr";
        
        Session["ReportPath"] = "reports/StockReport.rpt";
        SqlConnection con = new SqlConnection(ErpGlobal.DBCONNECTIONSTRING);
        con.Open();
        SqlTransaction Tran = con.BeginTransaction();
        try
        {
            DS = SqlHelper.ExecuteDataset(Tran, CommandType.Text, sQry);
            Session["rptFileName"] = Session["ReportPath"];
            Session["GetDataset"] = DS;
            Session["dsFileName"] = "~\\ReportSchema\\StockReport.xsd";
            StringBuilder stb = new StringBuilder();
            stb.Append("<script>");
            stb.Append("window.open('../../ViewReport.aspx', 'nwwin', 'toolbar=0, titlebar=1,  top=0px, left=0px, scrollbars=1, resizable = yes');</script>");
            ScriptManager.RegisterClientScriptBlock(Page, GetType(), "opn", stb.ToString(), false);
            Tran.Commit();
        }
        catch (Exception ex)
        {
            lblmsg.Text = ex.ToString();
           // UtilityModule.MessageAlert(ex.Message, "Master/ReportForms/FrmProcessDetailIssueReceive.aspx");
            Tran.Rollback();
        }
        finally
        {
            con.Close();
            con.Dispose();
        }
    }
}