<%@ Page Title="Day Issue Transaction Report" Language="C#" MasterPageFile="~/ERPmaster.master" AutoEventWireup="true" CodeFile="FrmDayIssueTransactionReport.aspx.cs" Inherits="Masters_ReportForms_FrmDayIssueTransactionReport" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_Form" Runat="Server">
<asp:Label ID="Lblmsg" runat="server" ForeColor="Red"></asp:Label>
<div style="float:left; width: 560px; height: 500px; padding-left:200px;">
<table>
<tr>
<td>
<strong>Date:</strong> 
</td>
<td><asp:TextBox  CssClass="textb"  ID="TxtDate" runat="server" Width ="100px"></asp:TextBox>
            <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd MMM yyyy" TargetControlID="TxtDate"></asp:CalendarExtender>
 </td></tr>
 <tr><td>
 <asp:Button ID="BtnPrev" runat="server"  Text="Preview" BackColor="Blue" 
         ForeColor="White" Font-Bold="true" onclick="BtnPrev_Click"/>
 </td></tr>
</table>
 </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_SideBar" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_Footer" Runat="Server">
</asp:Content>

