using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Text;

public partial class Masters_ReportForms_FrmDayIssueTransactionReport : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["varuserid"].ToString() == "")
        {
            Response.Redirect("~/Login.aspx");
        }
        if (!IsPostBack)
        {
            Lblmsg.Text = "";
        }

    }
    protected void BtnPrev_Click(object sender, EventArgs e)
    {
        String sQry = "", str="",str1="",str2="",str3="";
        DataSet DS = new DataSet();

        str = "select PIS.date,PISTran.quantity as issueqty, 0 as recQty,PISTran.LotNo,PIS.ChallanNo as GatePassNo, '' as GateInNo, v.Item_Name,v.colorName,v.QualityName," +
                " 'Issue to purchase' as IssueToDetail, '' as RecFromDetail from PurchaseIndentIssue PIS " +
                " left join PurchaseindentissueTran PISTran on PIS.PindentIssueid = PISTran.PindentIssueid " +
                " left join v_finisheditemDetail v on PISTran.finishedid = v.item_Finished_ID " +
                 "where convert(varchar(20),PIS.Date,106) = '" +TxtDate.Text.Trim() + "'";

        str1 = "select PRM.Receivedate,0 as IssueQty,PRT.qty as Recqty,PRT.LotNo,'' as GatePassNo, PRM.BillNo as GateInNo , v.Item_Name,v.colorName,v.QualityName, " +
                " '' as IssueToDetail, 'Receive from purchase' as RecFromDetail from PurchaseReceiveMaster PRM " +
                " left join PurchasereceiveDetail PRT on PRM.PurchaseReceiveid = PRT.PurchaseReceiveid " +
                " left join v_finisheditemDetail v on PRT.finishedid = v.item_Finished_ID " +
                " where convert(varchar(20),PRM.ReceiveDate,106) = '" + TxtDate.Text.Trim() + "'";
        str2 = "select PRawM.date,PRawT.Issuequantity, 0 as RecQty ,PRawT.LotNo,PRawM.ChallanNo as GatePassNo, '' as GateInNo, v.Item_Name,v.colorName,v.QualityName, " +
                " 'Issue to Dyer' as IssueToDetail, '' as RecFromDetail from pp_processrawmaster PRawM " +
                " left join pp_processrawtran PRawT on PRawM.Prmid = PRawT.Prmid " +
                " left join v_finisheditemDetail v on PRawT.finishedid = v.item_Finished_ID " +
                " where convert(varchar(20),PRawM.Date,106) = '" + TxtDate.Text.Trim() + "'";

        str3 = "select PRecM.date,0 as IssueQty,PRecT.Recquantity ,PRecT.LotNo,'' as GatePassNo, PRecM.ChallanNo as GateInNo, v.Item_Name,v.colorName,v.QualityName, " +
                " '' as IssueToDetail, 'Receive from Dyer' as RecFromDetail from pp_processrecmaster PRecM " +
                " left join pp_processrectran PRecT on PRecM.Prmid = PRecT.Prmid " +
                " left join v_finisheditemDetail v on PRecT.finishedid = v.item_Finished_ID " +
                " where convert(varchar(20),PRecM.Date,106) = '" + TxtDate.Text.Trim() + "'";

                sQry = str + " UNION " + str1 + " UNION " + str2 + " UNION " + str3;
                Session["ReportPath"] = "reports/RptDayIssueTransaction.rpt";
        SqlConnection con = new SqlConnection(ErpGlobal.DBCONNECTIONSTRING);
        con.Open();
        SqlTransaction Tran = con.BeginTransaction();
        try
        {
            DS = SqlHelper.ExecuteDataset(Tran, CommandType.Text, sQry.Trim());
            Session["rptFileName"] = Session["ReportPath"];
            Session["GetDataset"] = DS;
            Session["dsFileName"] = "~\\ReportSchema\\DayIssueTransaction.xsd";
            StringBuilder stb = new StringBuilder();
            stb.Append("<script>");
            stb.Append("window.open('../../ViewReport.aspx', 'nwwin', 'toolbar=0, titlebar=1,  top=0px, left=0px, scrollbars=1, resizable = yes');</script>");
            ScriptManager.RegisterClientScriptBlock(Page, GetType(), "opn", stb.ToString(), false);
        }
        catch (Exception ex)
        {
            Lblmsg.Text = ex.ToString();
           // UtilityModule.MessageAlert(ex.Message, "Master/ReportForms/FrmProcessDetailIssueReceive.aspx");
            Tran.Rollback();
        }
        finally
        {
            con.Close();
            con.Dispose();
        }
    }
}