<%@ Page Language="C#" AutoEventWireup="true" CodeFile="EditPurchageIndentIssue.aspx.cs" EnableEventValidation="false" MasterPageFile="~/ERPmaster.master" Inherits="PurchageIndentIssue" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="page"  ContentPlaceHolderID="CPH_Form" runat="server">
<script src="../../Scripts/JScript.js" type="text/javascript"></script> 
     <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
 <script type="text/javascript">
     function CloseForm() {
         window.location.href = "../../main.aspx"

     }
     function priview() {
         window.open('../../ReportViewer.aspx', '');

     }
        </script>
         <asp:UpdatePanel ID="R" runat="server">
         <ContentTemplate>
         <div style="height:auto; min-height:450px; width:100%;">
   <div style="width: 1123px; margin-right: 0px;">
  
  <table>
  <tr>
  <td>  
   <table>
   <tr>
    <td class="tdstyle">
       <asp:CheckBox ID="chkindentvise" runat="server" AutoPostBack="True" 
           oncheckedchanged="chkindentvise_CheckedChanged" />IndentWise
   </td> 
    <td class="tdstyle">
       <asp:CheckBox ID="chkcustomervise" runat="server" AutoPostBack="True" 
            oncheckedchanged="chkcustomervise_CheckedChanged" />CustomerWise
   </td>
   <td>
   </td>
   <td>
       <asp:TextBox ID="txtpindentissueid" Visible="false" runat="server"></asp:TextBox>
   </td> 
    <td>
   <asp:TextBox ID="txtpindentissuedetailid" runat="server" Visible="false"></asp:TextBox>
   </td>
   </tr>
   <tr>
    <td>
        &nbsp;</td>
    <td id="Td6">
         &nbsp;</td>
   </tr>
   </table>
   <asp:Panel ID="pnl1" runat="server"> 
   <table>      
         <tr id="Tr1" runat="server" >
         <td class="tdstyle">
             ChallanNo <br />
             <asp:TextBox ID="txtchalanno" runat="server" Width="80px"  CssClass="textb" 
                 AutoPostBack="True" ontextchanged="txtchalanno_TextChanged"></asp:TextBox>
         </td>
        <td id="Td1" class="tdstyle">
        Company Name<br />
         <asp:DropDownList ID="ddCompName" runat="server" Width="115px" TabIndex="1" 
                CssClass="dropdown"  
                >
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender4" runat="server" TargetControlID="ddCompName"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
         <td id="tdcustomer" runat="server" visible="false" class="tdstyle">
             Customer Code<br />
        <asp:DropDownList ID="ddcustomercode" runat="server" Width="115px"
                 CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="ddcustomercode_SelectedIndexChanged">
            </asp:DropDownList>
            <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="ddcustomercode"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
           </td>
            <td id="tdorderno" runat="server" visible="false" class="tdstyle">
                 OrderNo.<br />
        <asp:DropDownList ID="ddorderno" runat="server" Width="115px"
                CssClass="dropdown" AutoPostBack="True" 
                     onselectedindexchanged="ddorderno_SelectedIndexChanged">
            </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender2" runat="server" TargetControlID="ddorderno"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                    </td>
        <td id="Td4" class="tdstyle">
         Party Name<br />
         <asp:DropDownList ID="ddempname" runat="server" Width="115px" 
               CssClass="dropdown" AutoPostBack="True" 
                onselectedindexchanged="ddempname_SelectedIndexChanged">
            </asp:DropDownList>
            <cc1:ListSearchExtender ID="ListSearchExtender3" runat="server" TargetControlID="ddempname"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                    </td>
                     <td id="tdindentno" runat="server" visible="false" class="tdstyle">
     
                         IndentNo.<br />
            <asp:DropDownList ID="ddindentno" runat="server" Width="115px" 
                             CssClass="dropdown" AutoPostBack="True" 
                             onselectedindexchanged="ddindentno_SelectedIndexChanged"> 
            </asp:DropDownList>
            <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="ddindentno"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
         <td id="Td5" align="center" class="tdstyle">
         IssueDate<br />
          <asp:TextBox ID="txtdate" runat="server" Width="100px" TabIndex="5" AutoPostBack="True"   CssClass="textb"></asp:TextBox>
                <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator1" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtdate"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
           <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy" TargetControlID="txtdate"></asp:CalendarExtender>
            
               </td>
               <td class="tdstyle">
                ClalanNo.
                <br />
                <asp:DropDownList ID="DDChallanNo" runat="server" Width="115px"  
                       CssClass="dropdown" AutoPostBack="True" 
                       onselectedindexchanged="DDChallanNo_SelectedIndexChanged"> 
                </asp:DropDownList>
                <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="DDChallanNo"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
               </td>
       </tr>
       </table>
   </asp:Panel>
   <table>
     <tr id="Tr3" runat="server" >
     <td id="tdProCode"  runat="server" visible="false" class="tdstyle">
     ProdCode <br />
     <asp:TextBox ID="TxtProdCode" runat="server"  Width="85px" ontextchanged="TxtProdCode_TextChanged" CssClass="textb" ></asp:TextBox>
     <cc1:AutoCompleteExtender ID="TxtProdCode_AutoCompleteExtender" runat="server"  EnableCaching="true"
      Enabled="True"  MinimumPrefixLength="1" ServiceMethod="GetQuality" TargetControlID="TxtProdCode" UseContextKey="True"></cc1:AutoCompleteExtender>
     </td>
     <td>
       <asp:Label ID="lblcategoryname" class="tdstyle" runat="server" Text="Category Name"></asp:Label>
     <br />
          <asp:DropDownList ID="ddCatagory" runat="server" Width="115px"
                 CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="ddCatagory_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender7" runat="server" TargetControlID="ddCatagory"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
     <td>
     <asp:Label ID="lblitemname" class="tdstyle" runat="server" Text="Item Name"></asp:Label>
     <br />
     <asp:DropDownList ID="dditemname" runat="server" Width="115px" CssClass="dropdown" AutoPostBack="True"  onselectedindexchanged="dditemname_SelectedIndexChanged">
     </asp:DropDownList>
     <cc1:ListSearchExtender ID="ListSearchExtender8" runat="server" TargetControlID="dditemname"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
    </td>
     <td id="ql" runat="server" visible="false" colspan="2">
     <asp:Label ID="lblqualityname" class="tdstyle" runat="server" Text="Quality"></asp:Label>
     <br />
      <asp:DropDownList ID="dquality" runat="server" Width="100%" TabIndex="12"  CssClass="dropdown" AutoPostBack="True"  onselectedindexchanged="dquality_SelectedIndexChanged"> 
      </asp:DropDownList>
      <cc1:ListSearchExtender ID="ListSearchExtender9" runat="server" TargetControlID="dquality"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
     </td>
     <td id="dsn" runat="server" visible="false" class="style5">
     <asp:Label ID="lbldesignname" class="tdstyle" runat="server" Text="Design"></asp:Label>
     <br />
     <asp:DropDownList ID="dddesign" runat="server" Width="115px" TabIndex="13"  CssClass="dropdown" AutoPostBack="True" onselectedindexchanged="dddesign_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender10" runat="server" TargetControlID="dddesign"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
         <td id="clr" runat="server" visible="false">
             <asp:Label ID="lblcolorname" class="tdstyle" runat="server" Text="Color"></asp:Label>
             <br />
         <asp:DropDownList ID="ddcolor" runat="server" Width="115px" TabIndex="14" 
                 CssClass="dropdown" AutoPostBack="True" 
                         onselectedindexchanged="ddcolor_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender11" runat="server" TargetControlID="ddcolor"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        </tr>
        <tr>
                
         <td id="shp" runat="server" visible="false">
             <asp:Label ID="lblshapename" class="tdstyle" runat="server" Text="Shape"></asp:Label>
             <br />
         <asp:DropDownList ID="ddshape" runat="server" Width="115px" AutoPostBack="True" 
                 TabIndex="15" 
                 CssClass="dropdown" 
                 onselectedindexchanged="ddshape_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender12" runat="server" TargetControlID="ddshape"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td id="sz" runat="server" visible="false" colspan="2" class="tdstyle">
         <asp:Label ID="lblsizename"  runat="server" Text="Size"></asp:Label>
            <asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack="True" 
                  />Check for Mtr <br />
        <asp:DropDownList ID="ddsize" runat="server" Width="115px" TabIndex="16" 
                CssClass="dropdown" AutoPostBack="True" 
                onselectedindexchanged="ddsize_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender13" runat="server" TargetControlID="ddsize"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td id="shd" runat="server" visible="false" >
            <asp:Label ID="lblshadecolor" runat="server" class="tdstyle" Text="ShadeColor"></asp:Label>
            &nbsp;<br />
        <asp:DropDownList ID="ddlshade" runat="server" Width="115px" 
                CssClass="dropdown" 
                onselectedindexchanged="ddlshade_SelectedIndexChanged" AutoPostBack="True">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender14" runat="server" TargetControlID="ddlshade"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td class="tdstyle">
             Unit<br />
  <asp:DropDownList ID="ddlunit" runat="server" Width="115px" AutoPostBack="true" 
                  CssClass="dropdown">
  </asp:DropDownList>
  <cc1:ListSearchExtender ID="ListSearchExtender15" runat="server" TargetControlID="ddlunit"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender> </td>
        </tr>

       

        <tr>
        <td id="AQty" runat="server" visible="false" class="tdstyle">
       Approved Qty<br />
         <asp:TextBox ID="TxtApprovedQty" runat="server" Enabled="false" Width="60px" 
                CssClass="textb"  ></asp:TextBox>
         <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator4" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtqty"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
           </td> 
            <td id="PQty" runat="server" visible="false" class="tdstyle">
           PreIssueQty<br />
             <asp:TextBox ID="TxtPreIssueQty" runat="server" Enabled="false" Width="60px" 
                    CssClass="textb"  ></asp:TextBox>
           </td>   
         <td class="tdstyle">
         Iss Qty<br />
         <asp:TextBox ID="txtqty" runat="server" Width="60px"  
                 ontextchanged="txtqty_TextChanged" CssClass="textb" AutoPostBack="True" ></asp:TextBox>
         <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator2" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtqty"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
        </td>
         <td class="tdstyle">
           Rate<br />
             <asp:TextBox ID="TxtRate" runat="server" Width="80px"  
                 AutoPostBack="True" ontextchanged="TxtRate_TextChanged" 
                 CssClass="textb" ></asp:TextBox>
         <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator3" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtqty"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
           </td>
        <td class="tdstyle">
           LotNo.<br />
             <asp:TextBox ID="TxtLotNo" runat="server" Width="80px" CssClass="textb"  ></asp:TextBox>
           </td>   
       <td class="tdstyle">
           Amount<br />
             <asp:TextBox ID="TxtAmount" runat="server" Enabled="false" 
               CssClass="textb"   ></asp:TextBox>
           </td>
            
  
       </tr>
        <tr>
               
         <td colspan="6" >
                   <asp:Button ID="Button1" ForeColor="White" BorderStyle="None" runat="server" Height="0px" Width="0px" Text="New"/>
             
               <asp:Label ID="Label2" runat="server" Text="ProdCode doesnot exist"  ForeColor="Red"  Visible="false" ></asp:Label>
               <br />
               <asp:Label ID="Lblfinished" runat="server" Text="Allready Issued" ForeColor="Red" 
          Visible="False"   Width="124px"></asp:Label>
         </td>
        </tr>
            <tr >
            <td  colspan="6" align="right">
             
               
          <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
          <asp:Button ID="btnnew" runat="server" Text="New" 
                  CssClass="buttonnorm" onclick="btnnew_Click" />
             <asp:Button ID="btnsave" runat="server" Text="Save" 
                 TabIndex="18" CssClass="buttonnorm" onclick="btnsave_Click"  OnClientClick="return confirm('Do You Want To Save?')"   />
             <asp:Button ID="btnpriview" runat="server" Text="Priview" OnClientClick="return priview();" 
                CssClass="buttonnorm" />
            <asp:Button ID="btnclose" runat="server" Text="Close" OnClientClick="return closeform();" 
             CssClass="buttonnorm" onclick="btnclose_Click" />
                 <asp:Button ID="btndelete" runat="server" Text="Delete" Visible="false" 
                  CssClass="buttonnorm" onclick="btndelete_Click" />
        </td>
        </tr>
       
       
       </table>
      </td>
      <td valign="top">
      <table>
      <tr>
      <td class="tdstyle">
      Destination
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtdestination" runat="server" Width="114px" 
              CssClass="textb"></asp:TextBox>
      </td>
      <tr>
      <td class="tdstyle">
      Payment Term
      </td>
      <td colspan="4">
          <asp:DropDownList ID="ddpayement" runat="server" Height="21px" Width="115px" 
              CssClass="dropdown">
          </asp:DropDownList>
          <cc1:ListSearchExtender ID="ListSearchExtender16" runat="server" TargetControlID="ddpayement"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
          </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Insurence
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtinsurence" runat="server" Width="113px"  CssClass="textb"></asp:TextBox>
      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Frieght
      </td>
      <td colspan="2">
          <asp:TextBox ID="txtfrieght" runat="server"  CssClass="textb" Width="93px"></asp:TextBox>
      </td>
      <td class="tdstyle">
      Frieght Rate
      </td>
      <td>
      <asp:TextBox ID="txtfrieghtrate" runat="server" 
              CssClass="textb" Height="18px" Width="94px" 
              AutoPostBack="True" ontextchanged="txtfrieghtrate_TextChanged"></asp:TextBox>
      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Transport Mode
      </td>
       <td colspan="4">
           <asp:DropDownList ID="ddtransprt" runat="server" Height="21px" Width="116px" 
               CssClass="dropdown">
           </asp:DropDownList>
           <cc1:ListSearchExtender ID="ListSearchExtender17" runat="server" TargetControlID="ddtransprt"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
      </td>

      </tr>
      <tr>
      <td class="tdstyle">
      Delivery Terms
      </td>
       <td colspan="4">
           <asp:DropDownList ID="dddelivery" runat="server" Height="21px" Width="114px" 
               CssClass="dropdown">
           </asp:DropDownList>
           <cc1:ListSearchExtender ID="ListSearchExtender18" runat="server" TargetControlID="dddelivery"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
          </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Form No.
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtform" runat="server" Width="100px"  CssClass="textb"></asp:TextBox>
      </td>
      </tr>
      <tr>
        <td class="tdstyle">
            AgentName
        </td>
        <td colspan="2">
            <asp:TextBox ID="TxtAgentName" runat="server"  CssClass="textb"></asp:TextBox>
        </td>
      </tr>
      <tr>
        <td class="tdstyle">
            PackingCharges
        </td>
        <td>
            <asp:DropDownList ID="DDPackingCharges" runat="server" 
                CssClass="dropdown">
            <asp:ListItem Text="Yes" Value="0"></asp:ListItem>
            <asp:ListItem Text="No" Value="1"></asp:ListItem>
            </asp:DropDownList>
      </td>
          <td class="tdstyle">
              Due Date
          </td>
      <td>
          <asp:TextBox ID="txtduedate" runat="server"  CssClass="textb" Width="74px"></asp:TextBox>
           <asp:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd-MMM-yyyy" TargetControlID="txtduedate"></asp:CalendarExtender>
         </td>
      </tr>
      </tr>
      <tr>
      <td class="tdstyle">
      Remarks
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtremarks" runat="server" Height="40px" Width="189px" 
              CssClass="textb" TextMode="MultiLine"></asp:TextBox>
      </td>
      </tr>
      </tr>
  </table>
      </td>
      </tr> 
       </table>
       </div>
       <table>
       <tr>
       <td colspan="7">
       <div style="height:auto; min-height:200px;width:100%;">
               <asp:GridView ID="gddetail" runat="server" AutoGenerateColumns="False" 
                   onpageindexchanging="gddetail_PageIndexChanging" AllowPaging="true" PageSize="8" 
               onrowdatabound="gddetail_RowDataBound" DataKeyNames="Pindentissuetranid" 
                   onselectedindexchanged="gddetail_SelectedIndexChanged" CssClass="grid-view" 
                   onrowcreated="gddetail_RowCreated" >
				   <PagerStyle CssClass="PagerStyle" />
               <Columns>
                    <asp:BoundField DataField="Pindentissuetranid" Visible="false" HeaderText="Pindentissuetranid" />
                   <asp:BoundField DataField="Category_name" HeaderText="Category" />
                   <asp:BoundField DataField="Item_Name" HeaderText="Item Name" />
                   <asp:BoundField DataField="Description" HeaderText="Description" />
                   <asp:BoundField DataField="Lotno" HeaderText="Lotno" />
                   <asp:BoundField DataField="Rate" HeaderText="Rate" />
                   <asp:BoundField DataField="Quantity" HeaderText="Quantity" />
                   <asp:BoundField DataField="Amount" HeaderText="Amount" />
                   
               </Columns>
                <HeaderStyle CssClass="gvheader" />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
                                    <EmptyDataRowStyle CssClass="gvemptytext" />
           </asp:GridView>
           </div>
       </td>
       </tr>
       <tr>
            <td class="tdstyle">
                Vat(%)<br />
                <asp:TextBox ID="TxtExceisDuty" runat="server" Width="80px" AutoPostBack="True" 
                    ontextchanged="TxtExceisDuty_TextChanged"></asp:TextBox>
            </td>
            <td class="tdstyle">
                Sat(%) <br />
                <asp:TextBox ID="TxtEduCess" runat="server"  Width="80px" AutoPostBack="True" 
                    ontextchanged="TxtEduCess_TextChanged"></asp:TextBox>
            </td>
            <td class="tdstyle">
                CST(%) <br />
                <asp:TextBox ID="TxtCst" runat="server"  Width="80px" AutoPostBack="True" 
                    ontextchanged="TxtCst_TextChanged"></asp:TextBox>
            </td>
            <td class="tdstyle">
                Total Amount<br />
                <asp:TextBox ID="TxtTotalAmount" runat="server"  Width="80px"></asp:TextBox>
            </td>
            <td class="tdstyle">
                Net Amount<br />
                <asp:TextBox ID="TxtNetAmount" runat="server"  Width="80px"></asp:TextBox>
            </td>
       </tr>
       
       </table>
   </div>
   </ContentTemplate>
   </asp:UpdatePanel>
</asp:Content>

