<%@ Page Language="C#" AutoEventWireup="true" CodeFile="EditPurchaseReceive.aspx.cs" MasterPageFile="~/ERPmaster.master" Inherits="Masters_Purchase_PurchaseReceive"  EnableEventValidation="false"%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
 <asp:Content ID="page" ContentPlaceHolderID="CPH_Form" runat="server">
<script src="../../Scripts/JScript.js" type="text/javascript"></script> 
<script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
<script type="text/javascript">
    function CloseForm() {
        window.location.href = "../../main.aspx"
    }
    function Preview() {
        window.open("../../ReportViewer.aspx", "PurchaseReceive");
    }
      
</script>

     <asp:UpdatePanel ID="up1" runat="server">
   <ContentTemplate>

      <div>
         <table>
            <tr>
            <td class="tdstyle">
                    Gate In No.<br />
                    <asp:TextBox ID="TxtGateInNo" CssClass="TextGateInNo" runat="server" 
                        Width="100px" ontextchanged="TxtGateInNo_TextChanged" AutoPostBack="True"></asp:TextBox>
                </td>
                <td class="tdstyle">
                    CompanyName<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="DDCompanyName" ErrorMessage="please fill Company......." ForeColor="Red" 
                        SetFocusOnError="true" ValidationGroup="f1">*</asp:RequiredFieldValidator> <br />
                    <asp:DropDownList CssClass="dropdown" ID="DDCompanyName" runat="server" 
                        onselectedindexchanged="DDCompanyName_SelectedIndexChanged">
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender4" runat="server" TargetControlID="DDCompanyName"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                 <td class="tdstyle">
                    PartyName <br />
                    <asp:DropDownList CssClass="dropdown" ID="DDPartyName" runat="server" 
                         onselectedindexchanged="DDPartyName_SelectedIndexChanged" 
                         AutoPostBack="True" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="DDPartyName"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td class="tdstyle">
                    ChallanNo <br />
                    <asp:DropDownList CssClass="dropdown" ID="DDChallanNo" runat="server" 
                        onselectedindexchanged="DDChallanNo_SelectedIndexChanged" 
                        AutoPostBack="True" Width="100px" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender2" runat="server" TargetControlID="DDChallanNo"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td class="tdstyle">
                    ReceiveDate <br />
                    <asp:TextBox ID="TxtReceiveDate" CssClass="textb" runat="server" 
                        Width="100px"></asp:TextBox>
                    <cc1:CalendarExtender ID="CalendarExtender1" runat="server" 
                        Format="dd-MMM-yyyy" TargetControlID="TxtReceiveDate"></cc1:CalendarExtender>
                </td>
                <td id="TdReceiveNo" runat="server" visible="false" class="tdstyle">
                    ReceiveNo<br />
                    <asp:TextBox ID="TxtReceiveNo" CssClass="textb" runat="server" 
                        Width="100px"></asp:TextBox>
                </td>
                <td class="tdstyle">
                    Gate In No.<br />
                    <asp:DropDownList ID="DDGateInNo" AutoPostBack="true" runat="server" 
                        onselectedindexchanged="DDGateInNo_SelectedIndexChanged" 
                        CssClass="dropdown">
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender3" runat="server" TargetControlID="DDGateInNo"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td class="tdstyle">
                    Bill No.<br />
                    <asp:TextBox ID="TxtBillNo" CssClass="textb" runat="server" 
                        Width="100px" ontextchanged="TxtBillNo_TextChanged"></asp:TextBox>
                </td>
                
            </tr>
             <tr>
             <td id="itmcod" runat="server" visible="false" class="tdstyle">
                    ProductCode<br />
                    <asp:TextBox ID="TextItemCode" CssClass="textb" runat="server" 
                        Width="100px" ontextchanged="TextItemCode_TextChanged" AutoPostBack="True" 
                        Enabled="False"></asp:TextBox>
                         <cc1:AutoCompleteExtender ID="TxtProdCode_AutoCompleteExtender" runat="server"  EnableCaching="true"
            Enabled="True"  MinimumPrefixLength="1" ServiceMethod="GetQuality" TargetControlID="TextItemCode" UseContextKey="True">
        </cc1:AutoCompleteExtender>
                </td>
                <td class="tdstyle">
                    <asp:Label ID="LblCategory" runat="server"  Text=""></asp:Label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                        ControlToValidate="DDCategory" ErrorMessage="please Select Category" ForeColor="Red" 
                        SetFocusOnError="true" ValidationGroup="f1">*</asp:RequiredFieldValidator>
                    <br/>
                    <asp:DropDownList  CssClass="dropdown"  ID="DDCategory" Width="110"  
                        AutoPostBack="True" runat="server" 
                        onselectedindexchanged="DDCategory_SelectedIndexChanged" >
                     </asp:DropDownList>
                     <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="DDCategory"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td class="tdstyle">
                    <asp:Label ID="LblItemName" runat="server" AutoPostBack="true"  Text="Label"></asp:Label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" 
                        ControlToValidate="DDItem" ErrorMessage="please Select Item" ForeColor="Red" 
                        SetFocusOnError="true" ValidationGroup="f1">*</asp:RequiredFieldValidator>
                    <br/>
                     <asp:DropDownList  CssClass="dropdown"  ID="DDItem" Width="110"  
                        AutoPostBack="True" runat="server" 
                        onselectedindexchanged="DDItem_SelectedIndexChanged" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="DDItem"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td id="TdQuality" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblQuality" runat="server" Text="Label"></asp:Label><br/>
                     <asp:DropDownList  CssClass="dropdown"  ID="DDQuality" Width="110"  
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDQuality_SelectedIndexChanged" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender7" runat="server" TargetControlID="DDQuality"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
               <td id="TdDesign" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblDesign" runat="server" Text="Label"></asp:Label><br/>
                     <asp:DropDownList  CssClass="dropdown"  Width="110"  ID="DDDesign" 
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDDesign_SelectedIndexChanged"  >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender8" runat="server" TargetControlID="DDDesign"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td id="TdColor" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblColor" runat="server" Text=""></asp:Label><br/>
                     <asp:DropDownList  CssClass="dropdown"  Width="110"  ID="DDColor" 
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDColor_SelectedIndexChanged" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender9" runat="server" TargetControlID="DDColor"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td id="TdColorShade" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblColorShade" runat="server" Text=""></asp:Label><br/>
                     <asp:DropDownList  CssClass="dropdown"  Width="110"  ID="DDColorShade" 
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDColorShade_SelectedIndexChanged" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender10" runat="server" TargetControlID="DDColorShade"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td id="TdShape" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblShape" runat="server" Text="Label"></asp:Label><br/>
                     <asp:DropDownList  CssClass="dropdown"  Width="100px"  ID="DDShape" 
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDShape_SelectedIndexChanged"  >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender11" runat="server" TargetControlID="DDShape"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td id="TdSize" runat="server" visible="false" class="tdstyle">
                    <asp:Label ID="LblSize" runat="server" Text="Label"></asp:Label>
                    <asp:CheckBox ID="ChkFt" runat="server" AutoPostBack="True" Text="Ft" 
                        oncheckedchanged="ChkFt_CheckedChanged" Visible="false" />
                    <br/>
                     <asp:DropDownList  CssClass="dropdown" Width="100px" ID="DDSize" 
                        runat="server" AutoPostBack="True" 
                        onselectedindexchanged="DDSize_SelectedIndexChanged"  >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender12" runat="server" TargetControlID="DDSize"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
               </tr>
               <tr>
               <td class="tdstyle">
                       Godown<br />
                   <asp:DropDownList ID="DDGodown" CssClass="dropdown" runat="server" >
                   </asp:DropDownList>
                   <cc1:ListSearchExtender ID="ListSearchExtender13" runat="server" TargetControlID="DDGodown"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
               </td>
               <td class="tdstyle">
                        LotNo<br />
                        <asp:TextBox ID="TxtlotNo" runat="server" Width="110px"></asp:TextBox>

                </td>
                <td class="tdstyle">
                        Unit<br />
                        <asp:DropDownList  CssClass="dropdown" Width="110" ID="DDUnit" runat="server" >
                    </asp:DropDownList>
                    <cc1:ListSearchExtender ID="ListSearchExtender14" runat="server" TargetControlID="DDUnit"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                </td>
                <td class="tdstyle">
                        PendingQty 
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                        ControlToValidate="TxtPQty" ErrorMessage="Invalid Pending Qty...." ForeColor="Red" 
                        SetFocusOnError="true" ValidationGroup="f1">*</asp:RequiredFieldValidator>
                        <br /><asp:TextBox ID="TxtPQty" runat="server" Enabled="False" Width="80px"></asp:TextBox>

                    </td>
                    
                <td colspan="2" align="left" class="tdstyle">
                        ReceiveQty <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        ControlToValidate="TxtQty" ErrorMessage="please fill float value in Qty.........." ForeColor="Red" 
                        SetFocusOnError="true" ValidationGroup="f1">*</asp:RequiredFieldValidator>
                        <br />
                        <asp:TextBox ID="TxtQty" runat="server" AutoPostBack="True" 
                            ontextchanged="TxtQty_TextChanged" Width="80px" ></asp:TextBox>

                    </td>
                <td colspan="4" align="right">
                        <asp:Button ID="BtnDelete" runat="server" Text="Delete" Visible="False" 
                            onclick="BtnDelete_Click" CssClass="buttonnorm" />
                       <asp:Button ID="BtnSave" runat="server" Text="Save" onclick="BtnSave_Click" 
                        ValidationGroup="f1" CssClass="buttonnorm"/>
                        <asp:Button ID="BtnPreview" runat="server" Text="Preview" 
                        onclick="BtnPreview_Click" Enabled="false" CssClass="buttonnorm" />
                    <asp:Button ID="BtnClose" runat="server" Text="Close" 
                            OnClientClick="return CloseForm();" onclick="BtnClose_Click" 
                            CssClass="buttonnorm" />
                </td>
               </tr>
               <tr>
                <td colspan="7">
                    <asp:Label ID="Lblmessage" runat="server" ForeColor="Red" Text=""></asp:Label>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                        ValidationGroup="f1" ForeColor="Red" />
                </td>
               </tr>
               <tr>
               <td colspan="7">
               <asp:GridView ID="DGPurchaseReceiveDetail" AutoGenerateColumns="False" 
                       AllowPaging="True" onpageindexchanging="DGPurchaseReceiveDetail_PageIndexChanging" 
                         OnRowDataBound="DGPurchaseReceiveDetail_RowDataBound" 
                                 runat="server" DataKeyNames="PurchaseReceiveDetailId" 
                       onselectedindexchanged="DGPurchaseReceiveDetail_SelectedIndexChanged" 
                       CssClass="grid-view" onrowcreated="DGPurchaseReceiveDetail_RowCreated" >
                                    <HeaderStyle CssClass="gvheader" />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
									<PagerStyle CssClass="PagerStyle" />
                                    <EmptyDataRowStyle CssClass="gvemptytext"/>
                                    <Columns>
                                        <asp:BoundField DataField="PurchaseReceiveDetailId" HeaderText="PurchaseReceiveDetailId" Visible="false" />
                                        <asp:BoundField DataField="ChallanNo" HeaderText="ChallanNo" />
                                        <asp:BoundField DataField="ItemDescription" HeaderText="Item Description" />
                                        <asp:BoundField DataField="GodownName" HeaderText="GodownName" />
                                        <asp:BoundField DataField="Qty" HeaderText="Qty" />
                                        <asp:BoundField DataField="UnitName" HeaderText="Unit" />
                                    </Columns>
                        </asp:GridView>
                 </td>
                    <td colspan="5">
                         <div id="gride" runat="server" style="height:300px">
                    </div>
                    </td>
               </tr>

        </table>
    </div>
    </ContentTemplate>
    </asp:UpdatePanel>
  </asp:Content>