<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmPurchaseIndentNew.aspx.cs"
    Title="Purchase Order" EnableEventValidation="false" MasterPageFile="~/ERPmaster.master"
    Inherits="PurchageIndentIssue" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="page" ContentPlaceHolderID="CPH_Form" runat="server">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function priview() {
            window.open('../../ReportViewer.aspx', '');
        }
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            else {
                return true;
            }
        }
        function CHeckDate() {
            var ODate = document.getElementById("<%=txtdate.ClientID %>").value;
            var DDate = document.getElementById("<%=txtcomp_date.ClientID %>").value;
            var DelDate = document.getElementById("<%=txtduedate.ClientID %>").value;
            var day1 = ODate.substring(0, 2);
            var month1 = ODate.substring(3, 6);
            var year1 = ODate.substring(7, 11);

            var day2 = DDate.substring(0, 2);
            var month2 = DDate.substring(3, 6);
            var year2 = DDate.substring(7, 11);

            var day3 = DelDate.substring(0, 2);
            var month3 = DelDate.substring(3, 6);
            var year3 = DelDate.substring(7, 11);

            month1 = changeFormatStringtoNumber(month1);
            month2 = changeFormatStringtoNumber(month2);
            month3 = changeFormatStringtoNumber(month3);
            //            alert(month2);
            var d1 = new Date(year1, month1, day1);
            var d2 = new Date(year2, month2, day2);
            var d3 = new Date(year3, month3, day3);
            if (d1 > d2) {
                alert("Delivery Date Should be Grater than Order Date! ");
                document.getElementById("<%=txtcomp_date.ClientID %>").value = ODate;
                //                document.getElementById("<%=txtduedate.ClientID %>").value = ODate;
                return false;
            }
            else if (d2 > d3) {
                alert("Due Date can not be shorter than Delivery Date! ");
                document.getElementById("<%=txtduedate.ClientID %>").value = DDate;

                return false;
            }
        }
        function changeFormatStringtoNumber(monthval) {
            // var m=0;
            if (monthval == "Jan") {
                monthval = 0;
            }
            else if (monthval == "Feb") {
                monthval = 1;
            }
            else if (monthval == "Mar") {
                monthval = 2;
            }
            else if (monthval == "Apr") {
                monthval = 3;
            }
            else if (monthval == "May") {
                monthval = 4;
            }
            else if (monthval == "Jun") {
                monthval = 5;
            }
            else if (monthval == "Jul") {
                monthval = 6;
            }
            else if (monthval == "Aug") {
                monthval = 7;
            }
            else if (monthval == "Sep") {
                monthval = 8;
            }
            else if (monthval == "Oct") {
                monthval = 9;
            }
            else if (monthval == "NOV") {
                monthval = 10;
            }
            else if (monthval == "Nov") {
                monthval = 10;
            }
            else if (monthval == "Dec") {
                monthval = 11;
            }
            return (monthval);
        }

        function OrderDetail() {
            var e = document.getElementById("CPH_Form_ddempname");
            var varcode = e.options[e.selectedIndex].value;
            if (varcode > 0) {
                window.open('../order/frmorderdetail.aspx?Vendor=' + varcode + '&Type=PO', '', 'width=950px,Height=500px');
            }
            else {
                alert("Plz select Vendor name");
            }
        }
        function OrderUnCompleteValidate() {
            if (document.getElementById("<%=ChkEditOrder.ClientID %>").checked == false) {
                alert("Pls Check For Edit Order");
                document.getElementById("<%=ChkEditOrder.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=ddCompName.ClientID %>").value <= "0") {
                alert("Plz select Comapny Name");
                document.getElementById("<%=ddCompName.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=ddempname.ClientID %>").value <= "0") {
                alert("Plz select Vendor Name");
                document.getElementById("<%=ddempname.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=DDPoNoNew.ClientID %>").value <= "0") {
                alert("Plz select p.o no new");
                document.getElementById("<%=DDPoNoNew.ClientID %>").focus();
                return false;
            }
            return confirm('Do You Want To Complete Purchase Order?')
        }
        function OrderCompleteValidate() {
            if (document.getElementById("<%=ChkEditOrder.ClientID %>").checked == false) {
                alert("Pls Check For Edit Order");
                document.getElementById("<%=ChkEditOrder.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=ddCompName.ClientID %>").value <= "0") {
                alert("Plz select Comapny Name");
                document.getElementById("<%=ddCompName.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=ddempname.ClientID %>").value <= "0") {
                alert("Plz select Vendor Name");
                document.getElementById("<%=ddempname.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=ddlchalanno.ClientID %>").value <= "0") {
                alert("Plz select P.O No");
                document.getElementById("<%=ddlchalanno.ClientID %>").focus();
                return false;
            }
            return confirm('Do You Want To Complete Purchase Order?')
        }
        function DefineItemcode() {

            window.open('../Carpet/DefineItemCode.aspx?ABC=1', '', 'width=950px,Height=500px');
        }
        function validate() {
            if (document.getElementById("<%=ddCompName.ClientID %>").value <= "0") {
                alert("Plz select Comapny Name");
                return false;
            }
            if (document.getElementById('CPH_Form_ddcustomercode') != null) {
                if (document.getElementById('CPH_Form_ddcustomercode').options.length == 0) {
                    alert("CustomerCode  must have a value....!");
                    document.getElementById("CPH_Form_ddcustomercode").focus();
                    return false;
                }
                else if (document.getElementById('CPH_Form_ddcustomercode').options[document.getElementById('CPH_Form_ddcustomercode').selectedIndex].value == 0) {
                    alert("Please select CustomerCode....!");
                    document.getElementById("CPH_Form_ddcustomercode").focus();
                    return false;
                }
            }
            if (document.getElementById('CPH_Form_ddorderno') != null) {
                if (document.getElementById('CPH_Form_ddorderno').options.length == 0) {
                    alert("OrderNo  must have a value....!");
                    document.getElementById("CPH_Form_ddorderno").focus();
                    return false;
                }
                else if (document.getElementById('CPH_Form_ddorderno').options[document.getElementById('CPH_Form_ddorderno').selectedIndex].value == 0) {
                    alert("Please select OrderNo....!");
                    document.getElementById("CPH_Form_ddorderno").focus();
                    return false;
                }
            }
            if (document.getElementById('CPH_Form_ddindentno') != null) {
                if (document.getElementById('CPH_Form_ddindentno').options.length == 0) {
                    alert("Indent No.  must have a value....!");
                    document.getElementById("CPH_Form_ddindentno").focus();
                    return false;
                }
                else if (document.getElementById('CPH_Form_ddindentno').options[document.getElementById('CPH_Form_ddindentno').selectedIndex].value == 0) {
                    alert("Please select IndentNo....!");
                    document.getElementById("CPH_Form_ddindentno").focus();
                    return false;
                }
            }
            if (document.getElementById('CPH_Form_ddlchalanno') != null) {
                if (document.getElementById('CPH_Form_ddlchalanno').options.length == 0) {
                    alert("PO No.  must have a value....!");
                    document.getElementById("CPH_Form_ddlchalanno").focus();
                    return false;
                }
                else if (document.getElementById('CPH_Form_ddlchalanno').options[document.getElementById('CPH_Form_ddlchalanno').selectedIndex].value == 0) {
                    alert("Please select PO No....!");
                    document.getElementById("CPH_Form_ddlchalanno").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=ddempname.ClientID %>").value <= "0") {
                alert("Plz select Vendor Name");
                return false;
            }
            if (document.getElementById("<%=ChkEditOrder.ClientID %>").checked == false) {
                if (document.getElementById("<%=ddlunit.ClientID %>").value <= "0") {
                    alert("Pls Select Unit Name");
                    return false;
                }
            }



            if (document.getElementById("<%=ChkEditOrder.ClientID %>").checked == false) {
                if (document.getElementById("<%=txtqty.ClientID %>").value == "" || document.getElementById("<%=txtqty.ClientID %>").value == "0") {
                    alert("Issue QTY Cannot Be Blank");
                    document.getElementById("<%=txtqty.ClientID %>").focus();
                    return false;
                }
            }
            return confirm('Do You Want To Save?')
        }
        function AddAddEmp() {
            window.open('../Campany/frmWeaver.aspx?ABC=1', '', 'Height=600px,width=1000px');
        }
    </script>
    <asp:UpdatePanel ID="R" runat="server">
        <ContentTemplate>
            <div>
                <div style="width: 1600px; height: 445px">
                    <div style="float: left; width: 901px;">
                        <table style="width: 774px">
                            <tr>
                                <td class="tdstyle" style="width: 150px">
                                    <asp:CheckBox ID="ChkEditOrder" runat="server" Text="EDIT ORDER" AutoPostBack="True"
                                        OnCheckedChanged="ChkEditOrder_CheckedChanged" />
                                </td>
                                <td id="TDCheckForComplete" runat="server" visible="false">
                                    <asp:CheckBox ID="ChkForComplete" runat="server" Text="Check For Complete" />
                                </td>
                                <td class="tdstyle" id="TDPoNoNew" runat="server" visible="false">
                                    <asp:DropDownList ID="DDPoNoNew" runat="server" CssClass="dropdown" Width="150px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender20" runat="server" TargetControlID="DDPoNoNew"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                    <asp:Button ID="BtnOrderUnComplete" runat="server" CssClass="buttonnorm" OnClick="BtnOrderUnComplete_Click"
                                        OnClientClick="return OrderUnCompleteValidate()" Text="Order Un Complete" Width="120px" />
                                </td>
                            </tr>
                            <tr>
                                <td id="chkindent" runat="server">
                                    <asp:CheckBox ID="chkindentvise" runat="server" AutoPostBack="True" Enabled="false"
                                        OnCheckedChanged="chkindentvise_CheckedChanged" Text=" Indent Wise" />
                                </td>
                                <td>
                                    <asp:CheckBox ID="chkcustomervise" runat="server" AutoPostBack="True" Enabled="false"
                                        OnCheckedChanged="chkcustomervise_CheckedChanged" Text="CustomerWise" />
                                </td>
                                <td>
                                    <asp:TextBox ID="txtpindentissueid" Visible="false" Width="0px" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="txtpindentissuedetailid" runat="server" Width="0px" Visible="false"></asp:TextBox>
                                </td>
                                <td id="TdrequirDate" runat="server" visible="false">
                                    <asp:Label ID="lblreqdate" Font-Bold="true" ForeColor="Red" runat="server" Text=""></asp:Label>
                                </td>
                                <td id="TdWithoutOrder" runat="server" visible="false">
                                    <asp:CheckBox ID="ChkWithoutOrder" runat="server" AutoPostBack="True" Enabled="true"
                                        Text="Without Order" />
                                </td>
                            </tr>
                        </table>
                        <table style="width: 700px">
                            <tr id="Tr1" runat="server">
                                <td id="tdchalanno" runat="server" visible="false" class="tdstyle">
                                    P.O No<br />
                                    <asp:TextBox ID="txtchalan_no" runat="server" Width="100px" AutoPostBack="True" CssClass="textb"
                                        OnTextChanged="Txtchalan_no_TextChanged" TabIndex="1"></asp:TextBox>
                                </td>
                                <td id="tdIndenttext" runat="server" visible="false" class="tdstyle">
                                    IndentNo<br />
                                    <asp:TextBox ID="TxtIndentNo" runat="server" Width="100px" AutoPostBack="True" CssClass="textb"
                                        OnTextChanged="TxtIndentNo_TextChanged" TabIndex="2"></asp:TextBox>
                                </td>
                                <td id="Td1" class="tdstyle">
                                    Company Name<br />
                                    <asp:DropDownList ID="ddCompName" runat="server" TabIndex="3" CssClass="dropdown"
                                        OnSelectedIndexChanged="ddCompName_SelectedIndexChanged" AutoPostBack="true"
                                        Width="150px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender4" runat="server" TargetControlID="ddCompName"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td id="tdcustomer" runat="server" visible="false" class="tdstyle">
                                    Customer Code<br />
                                    <asp:DropDownList ID="ddcustomercode" runat="server" CssClass="dropdown" AutoPostBack="True"
                                        OnSelectedIndexChanged="ddcustomercode_SelectedIndexChanged" TabIndex="4" Width="150px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="ddcustomercode"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td id="tdorderno" runat="server" visible="false" class="tdstyle">
                                    OrderNo.<br />
                                    <asp:DropDownList ID="ddorderno" runat="server" CssClass="dropdown" AutoPostBack="True"
                                        OnSelectedIndexChanged="ddorderno_SelectedIndexChanged" TabIndex="5" Width="150px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender2" runat="server" TargetControlID="ddorderno"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                            </tr>
                            <tr>
                                <td id="Td4" class="tdstyle">
                                    Vendor Name <b style="color: Red">*</b><asp:Button ID="BtnAddEmp" runat="server"
                                        Text="ADD" CssClass="buttonnorm" Width="40px" OnClientClick="return AddAddEmp()" /><br />
                                    <asp:DropDownList ID="ddempname" runat="server" CssClass="dropdown" AutoPostBack="True"
                                        Width="150px" OnSelectedIndexChanged="ddempname_SelectedIndexChanged" TabIndex="6">
                                    </asp:DropDownList>
                                    <asp:Button ID="refreshEmp2" runat="server" Visible="true" Text="" BorderWidth="0px"
                                        Height="1px" Width="1px" BackColor="White" BorderColor="White" BorderStyle="None"
                                        ForeColor="White" OnClick="refreshEmp_Click" />
                                    <cc1:ListSearchExtender ID="ListSearchExtender3" runat="server" TargetControlID="ddempname"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td id="tdindentno" runat="server" visible="false" class="tdstyle">
                                    Indent.No.<br />
                                    <asp:DropDownList ID="ddindentno" runat="server" CssClass="dropdown" AutoPostBack="True"
                                        OnSelectedIndexChanged="ddindentno_SelectedIndexChanged" TabIndex="8" Width="100px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="ddindentno"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td id="tdchalan" runat="server" visible="false" class="tdstyle">
                                    P.O.No.<br />
                                    <asp:DropDownList ID="ddlchalanno" runat="server" CssClass="dropdown" AutoPostBack="True"
                                        OnSelectedIndexChanged="ddlchalanno_SelectedIndexChanged" TabIndex="7" Width="150px">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="ddlchalanno"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td id="Td5" align="center" class="tdstyle">
                                    OrderDate<br />
                                    <asp:TextBox ID="txtdate" runat="server" Width="90px" TabIndex="9" AutoPostBack="True"
                                        CssClass="textb" onchange="return CHeckDate();"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true" ID="RequiredFieldValidator1" runat="server"
                                        ErrorMessage="please Enter Date" ControlToValidate="txtdate" ValidationGroup="f1"
                                        ForeColor="Red">*</asp:RequiredFieldValidator>
                                    <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy"
                                        TargetControlID="txtdate">
                                    </asp:CalendarExtender>
                                </td>
                                <td id="Td6" class="tdstyle">
                                    <asp:Label ID="LblorderNo" Text="Order No." runat="server"> </asp:Label>
                                    <br />
                                    <asp:TextBox ID="txtchalanno" Width="70px" runat="server" CssClass="textb" TabIndex="10"></asp:TextBox>
                                    <asp:Button ID="btnopen" runat="server" Width="80px" Text="ADD ITEMS" CssClass="buttonnorm"
                                        OnClientClick=" return DefineItemcode()" />
                                </td>
                                <td>
                                    <asp:HiddenField ID="hncunsp" runat="server" />
                                </td>
                            </tr>
                        </table>
                        <fieldset>
                            <legend>Item Details</legend>
                            <table style="width: 824px">
                                <tr id="Tr3" runat="server">
                                    <td id="tdProCode" runat="server" visible="false" class="tdstyle">
                                        ProdCode
                                        <br />
                                        <asp:TextBox ID="TxtProdCode" CssClass="textb" runat="server" Width="100px"
                                            AutoPostBack="True" OnTextChanged="TxtProdCode_TextChanged" TabIndex="12"></asp:TextBox>
                                        <cc1:AutoCompleteExtender ID="TxtProdCode_AutoCompleteExtender" runat="server" EnableCaching="true"
                                            Enabled="True" MinimumPrefixLength="1" ServiceMethod="GetQuality" TargetControlID="TxtProdCode"
                                            UseContextKey="True">
                                        </cc1:AutoCompleteExtender>
                                    </td>
                                    <td>
                                        <asp:Label ID="lblcategoryname" runat="server" class="tdstyle" Text="Category Name"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="ddCatagory" runat="server" Width="150px" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="ddCatagory_SelectedIndexChanged"
                                            TabIndex="13">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender7" runat="server" TargetControlID="ddCatagory"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td>
                                        <asp:Label ID="lblitemname" class="tdstyle" runat="server" Text="Item Name"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="dditemname" runat="server" Width="150px" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="dditemname_SelectedIndexChanged"
                                            TabIndex="14">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender8" runat="server" TargetControlID="dditemname"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="ql" runat="server" visible="false">
                                        <asp:Label ID="lblqualityname" class="tdstyle" runat="server" Text="Quality"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="dquality" runat="server" TabIndex="15" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="dquality_SelectedIndexChanged" Width="150px">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender9" runat="server" TargetControlID="dquality"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="dsn" runat="server" visible="false" class="style5">
                                        <asp:Label ID="lbldesignname" runat="server" class="tdstyle" Text="Design"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="dddesign" runat="server" Width="150px" TabIndex="16" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="dddesign_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender10" runat="server" TargetControlID="dddesign"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="clr" runat="server" visible="false">
                                        <asp:Label ID="lblcolorname" runat="server" class="tdstyle" Text="Color"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="ddcolor" runat="server" Width="130px" TabIndex="17" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="ddcolor_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender11" runat="server" TargetControlID="ddcolor"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="shp" runat="server" visible="false">
                                        <asp:Label ID="lblshapename" class="tdstyle" runat="server" Text="Shape"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="ddshape" runat="server" Width="150px" AutoPostBack="True" TabIndex="18"
                                            CssClass="dropdown" OnSelectedIndexChanged="ddshape_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender12" runat="server" TargetControlID="ddshape"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="sz" runat="server" class="tdstyle" visible="false" colspan="2">
                                        <asp:Label ID="lblsizename" runat="server" Text="Size"></asp:Label>
                                        <%--<asp:CheckBox ID="ChkForMtr" runat="server" AutoPostBack="True" OnCheckedChanged="ChkForMtr_CheckedChanged" />Check
                                    for Mtr--%><asp:DropDownList CssClass="dropdown" Width="50" ID="DDsizetype"
                                        runat="server" AutoPostBack="True" OnSelectedIndexChanged="DDsizetype_SelectedIndexChanged">
                                        <asp:ListItem Value="0" Selected="True">Ft</asp:ListItem>
                                        <asp:ListItem Value="1">MTR</asp:ListItem>
                                        <asp:ListItem Value="2">Inch</asp:ListItem>
                                    </asp:DropDownList>
                                        <br />
                                        <asp:DropDownList ID="ddsize" runat="server" Width="150px" TabIndex="19" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="ddsize_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender13" runat="server" TargetControlID="ddsize"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="shd" runat="server" visible="false">
                                        <asp:Label ID="lblshadecolor" runat="server" class="tdstyle" Text="ShadeColor"></asp:Label>
                                        &nbsp;<br />
                                        <asp:DropDownList ID="ddlshade" runat="server" Width="150px" CssClass="dropdown"
                                            OnSelectedIndexChanged="ddlshade_SelectedIndexChanged" AutoPostBack="True" TabIndex="20">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender14" runat="server" TargetControlID="ddlshade"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="TdFinish_Type" runat="server" visible="false" class="tdstyle">
                                        <asp:Label ID="LblFinish_Type" runat="server" Text="Finish_Type"></asp:Label>
                                        &nbsp;<br />
                                        <asp:DropDownList ID="ddFinish_Type" runat="server" Width="150px" CssClass="dropdown"
                                            AutoPostBack="True" TabIndex="21">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender15" runat="server" TargetControlID="ddFinish_Type"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        Unit<br />
                                        <asp:DropDownList ID="ddlunit" runat="server" Width="115px" AutoPostBack="true" CssClass="dropdown"
                                            TabIndex="22">
                                        </asp:DropDownList>
                                    </td>
                                    <cc1:ListSearchExtender ID="ListSearchExtender16" runat="server" TargetControlID="ddlunit"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </tr>
                            </table>
                        </fieldset>
                        <table style="width: 630px">
                            <tr>
                                <td id="AQty" runat="server" visible="false" class="tdstyle">
                                    Approved Qty<br />
                                    <asp:TextBox ID="TxtApprovedQty" runat="server" Enabled="false" Width="90px" CssClass="textb"
                                        TabIndex="23"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true" ID="RequiredFieldValidator4" runat="server"
                                        ErrorMessage="please Enter Date" ControlToValidate="txtqty" ValidationGroup="f1"
                                        ForeColor="Red">*</asp:RequiredFieldValidator>
                                </td>
                                <td id="PQty" runat="server" visible="false" class="tdstyle">
                                    PreIssueQty<br />
                                    <asp:TextBox ID="TxtPreIssueQty" runat="server" Enabled="false" Width="95px" CssClass="textb"
                                        TabIndex="24"></asp:TextBox>
                                </td>
                                <td class="tdstyle">
                                    Order Qty<br />
                                    <asp:TextBox ID="txtqty" runat="server" Width="90px" OnTextChanged="txtqty_TextChanged"
                                        CssClass="textb" AutoPostBack="True" BackColor="#FFFF66" TabIndex="25"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true" ID="RequiredFieldValidator2" runat="server"
                                        ErrorMessage="please Enter Date" ControlToValidate="txtqty" ValidationGroup="f1"
                                        ForeColor="Red">*</asp:RequiredFieldValidator>
                                </td>
                                <td id="tdrate" runat="server" class="tdstyle">
                                    Rate<br />
                                    <asp:TextBox ID="TxtRate" runat="server" Width="90px" AutoPostBack="True" OnTextChanged="TxtRate_TextChanged"
                                        CssClass="textb" TabIndex="26"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true" ID="RequiredFieldValidator3" runat="server"
                                        ErrorMessage="please Enter Date" ControlToValidate="txtqty" ValidationGroup="f1"
                                        ForeColor="Red">*</asp:RequiredFieldValidator>
                                </td>
                                <td id="tdlotno" runat="server" class="tdstyle">
                                    Lot No<br />
                                    <asp:TextBox ID="TxtLotNo" runat="server" Width="150px" CssClass="textb" TabIndex="27"></asp:TextBox>
                                </td>
                                <td id="tdamt" runat="server" class="tdstyle">
                                    Amount<br />
                                    <asp:TextBox ID="TxtAmount" runat="server" Enabled="false" Width="85px" CssClass="textb"
                                        TabIndex="28"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="tdstyle">
                                    Delivery Date <b style="color: Red">&nbsp; *</b><br />
                                    <asp:TextBox ID="txtcomp_date" runat="server" CssClass="textb" AutoPostBack="true"
                                        Width="90px" BackColor="#FFFF66" onchange="return CHeckDate();"></asp:TextBox>
                                    <asp:CalendarExtender ID="CalendarExtender3" runat="server" Format="dd-MMM-yyyy"
                                        TargetControlID="txtcomp_date">
                                    </asp:CalendarExtender>
                                    <br>
                                </td>
                                <td id="Tdweig" runat="server" class="tdstyle">
                                    Weight.<br />
                                    <asp:TextBox ID="txtweig" Width="80px" runat="server" CssClass="textb" TabIndex="28"></asp:TextBox>
                                </td>
                                <td id="Tdnextdate" runat="server" class="tdstyle" visible="false">
                                    Next Date <b style="color: Red">&nbsp; *</b><br />
                                    <asp:TextBox ID="txtNextdate" runat="server" CssClass="textb" TabIndex="27" AutoPostBack="true"
                                        Width="90px" BackColor="#FFFF66"></asp:TextBox>
                                    <asp:CalendarExtender ID="CalendarExtender4" runat="server" Format="dd-MMM-yyyy"
                                        TargetControlID="txtNextdate">
                                    </asp:CalendarExtender>
                                </td>
                                <td id="tdthanlength" runat="server" visible="false" class="tdstyle">
                                    ThanLength.<br />
                                    <asp:TextBox ID="Txtthanlength" Enabled="false" Width="70px" runat="server" CssClass="textb"
                                        TabIndex="29"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6">
                                    <%--<asp:Button ID="Button1" ForeColor="White" BorderStyle="None" runat="server" Height="0px" Width="0px" Text="New"/>--%>
                                    <asp:Label ID="Label2" runat="server" Text="ProdCode doesnot exist" ForeColor="Red"
                                        Font-Size="X-Small" Visible="false"></asp:Label>
                                    <br />
                                    <asp:Label ID="Lblfinished" runat="server" Text="Allready Issued" ForeColor="Red"
                                        Font-Size="X-Small" Visible="False" Width="124px"></asp:Label>
                                    <asp:Label ID="Label4" runat="server" Text="" ForeColor="Black" Font-Size="Small"
                                        Font-Bold="true" Width="124px"></asp:Label>
                                </td>
                            </tr>
                            <tr id="Tr2" runat="server">
                                <td class="tdstyle">
                                    Vat(%)<br />
                                    <asp:TextBox ID="TxtExceisDuty" runat="server" Width="80px" AutoPostBack="True" TabIndex="30"
                                        OnTextChanged="TxtExceisDuty_TextChanged"></asp:TextBox>
                                </td>
                                <td id="Td3" runat="server" visible="false" class="tdstyle">
                                    Sat(%)
                                    <br />
                                    <asp:TextBox ID="TxtEduCess" runat="server" Width="80px" AutoPostBack="True" OnTextChanged="TxtEduCess_TextChanged"
                                        TabIndex="31"></asp:TextBox>
                                </td>
                                <td id="Td7" runat="server" class="tdstyle">
                                    CST(%)
                                    <br />
                                    <asp:TextBox ID="TxtCst" runat="server" Width="80px" AutoPostBack="True" OnTextChanged="TxtCst_TextChanged"
                                        TabIndex="32"></asp:TextBox>
                                </td>
                                <td id="Td2" runat="server" visible="true" class="tdstyle">
                                    Total Amount<br />
                                    <asp:TextBox ID="TxtTotalAmount" runat="server" Enabled="false" Width="80px"></asp:TextBox>
                                </td>
                                <td class="tdstyle">
                                    Net Amount<br />
                                    <asp:TextBox ID="TxtNetAmount" runat="server" Enabled="false" Width="80px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr id="trimage" runat="server" visible="false">
                                <td colspan="2">
                                    <asp:Image ID="lblimage" runat="server" Height="66px" Width="132px" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" align="right">
                                    <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
                                    <asp:Label ID="Label3" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
                                    <asp:Label ID="lblqty" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
                                    <asp:DropDownList ID="DDPreviewType" runat="server" CssClass="dropdown" OnSelectedIndexChanged="DDPreviewType_SelectedIndexChanged"
                                        AutoPostBack="True">
                                        <asp:ListItem Text="Purchase With Rate" Value="0"></asp:ListItem>
                                        <asp:ListItem Text="Purchase WithOut Rate" Value="1"></asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:Button ID="btnnew" runat="server" Text="New" CssClass="buttonnorm" OnClick="btnnew_Click" />
                                    <asp:Button ID="btnsave" runat="server" Text="Save" TabIndex="46" CssClass="buttonnorm"
                                        OnClick="btnsave_Click" OnClientClick="return validate()" />
                                    <asp:Button ID="btnpriview" runat="server" Text="Preview" CssClass="buttonnorm"
                                        TabIndex="47" OnClick="btnpriview_Click" />
                                    <asp:Button ID="BTNCLOSE" runat="server" Text="Close" TabIndex="48" OnClick="BTNCLOSE_Click"
                                        CssClass="buttonnorm" />
                                    <asp:Button ID="BtnOrderComplete" runat="server" Text="Order Complete" Visible="false"
                                        Width="100px" CssClass="buttonnorm" OnClick="BtnOrderComplete_Click" OnClientClick="return OrderCompleteValidate()" />
                                    <asp:Button ID="Btnorder" runat="server" Text="WorkLoad" Visible="false" CssClass="buttonnorm"
                                        OnClientClick="return OrderDetail()" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; width: 690px">
                        <table width="590px">
                            <tr>
                                <td id="tddes" runat="server" class="tdstyle">
                                    Destination
                                </td>
                                <td id="tddes1" runat="server">
                                    <asp:TextBox ID="txtdestination" runat="server" Width="115px" CssClass="textb"
                                        TabIndex="33"></asp:TextBox>
                                </td>
                                <td id="tdinsu" runat="server" class="tdstyle">
                                    Insurance
                                </td>
                                <td id="tdinsu1" runat="server">
                                    <asp:TextBox ID="txtinsurence" runat="server" Width="150px" CssClass="textb" TabIndex="34"></asp:TextBox>
                                </td>
                            </tr>
                            <tr id="trpament1" runat="server">
                                <td class="tdstyle">
                                    Payment Term
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddpayement" runat="server" CssClass="dropdown" Width="115px"
                                        TabIndex="35">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender17" runat="server" TargetControlID="ddpayement"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td class="tdstyle">
                                    Frieght Rate
                                </td>
                                <td>
                                    <asp:TextBox ID="txtfrieghtrate" runat="server" CssClass="textb" Width="95px" AutoPostBack="True"
                                        OnTextChanged="txtfrieghtrate_TextChanged" TabIndex="36"></asp:TextBox>
                                </td>
                            </tr>
                            <tr id="trfright" runat="server">
                                <td class="tdstyle">
                                    Frieght
                                </td>
                                <td>
                                    <asp:TextBox ID="txtfrieght" runat="server" CssClass="textb" Width="95px" TabIndex="37"></asp:TextBox>
                                </td>
                                <td class="tdstyle">
                                    Delivery Terms
                                </td>
                                <td colspan="4">
                                    <asp:DropDownList ID="dddelivery" CssClass="dropdown" runat="server" Width="114px"
                                        TabIndex="38">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender18" runat="server" TargetControlID="dddelivery"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                            </tr>
                            <tr id="trtransort" runat="server">
                                <td class="tdstyle">
                                    Transport Mode
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddtransprt" runat="server" CssClass="dropdown" Width="115px"
                                        TabIndex="39">
                                    </asp:DropDownList>
                                    <cc1:ListSearchExtender ID="ListSearchExtender19" runat="server" TargetControlID="ddtransprt"
                                        ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                    </cc1:ListSearchExtender>
                                </td>
                                <td class="tdstyle">
                                    Form No.
                                </td>
                                <td>
                                    <asp:TextBox ID="txtform" runat="server" Width="100px" CssClass="textb" TabIndex="40"></asp:TextBox>
                                </td>
                            </tr>
                            <tr id="tragent" runat="server">
                                <td class="tdstyle">
                                    AgentName
                                </td>
                                <td>
                                    <asp:TextBox ID="TxtAgentName" runat="server" CssClass="textb" TabIndex="41"></asp:TextBox>
                                </td>
                                <td class="tdstyle">
                                    PackingCharges
                                </td>
                                <td>
                                    <asp:DropDownList ID="DDPackingCharges" runat="server" TabIndex="42" CssClass="dropdown">
                                        <asp:ListItem Text="Yes" Value="0"></asp:ListItem>
                                        <asp:ListItem Text="No" Value="1"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr id="trdesc">
                                <td class="tdstyle">
                                    Due Date
                                </td>
                                <td>
                                    <asp:TextBox ID="txtduedate" runat="server" CssClass="textb" Width="90px" AutoPostBack="true"
                                        TabIndex="43" OnTextChanged="txtduedate_TextChanged" BackColor="#FFFF66" onchange="return CHeckDate();"></asp:TextBox>
                                    <asp:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd-MMM-yyyy"
                                        TargetControlID="txtduedate">
                                    </asp:CalendarExtender>
                                    <b style="color: Red">&nbsp; *</b>
                                </td>
                                <td class="tdstyle">
                                    Remarks
                                </td>
                                <td>
                                    <asp:TextBox ID="txtremarks" runat="server" Width="250px" CssClass="textb" TextMode="MultiLine"
                                        TabIndex="44"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Item Remarks
                                </td>
                                <td>
                                    <asp:TextBox ID="TxtItemRemark" runat="server" Width="250px" CssClass="textb" TextMode="MultiLine"
                                        TabIndex="45"> </asp:TextBox>
                                </td>
                            </tr>
                            <tr runat="server" id="trrevisedremark" visible="false">
                                <td class="tdstyle">
                                    Revised Remarks
                                </td>
                                <td colspan="3">
                                    <asp:TextBox ID="TXTreviseRemark" runat="server" Width="250px" CssClass="textb"
                                        TextMode="MultiLine" TabIndex="45"></asp:TextBox>
                                </td>
                            </tr>
                            <tr valign="top">
                                <td id="TDGridShow" colspan="3" align="center" visible="false" runat="server">
                                    <div style="width: 100%; height: 200px; overflow: scroll;">
                                        <asp:GridView ID="DGShowConsumption" runat="server" AutoGenerateColumns="False" CssClass="grid-view"
                                            OnRowCreated="DGShowConsumption_RowCreated" OnSelectedIndexChanged="DGShowConsumption_SelectedIndexChanged"
                                            DataKeyNames="finishedid" OnRowDataBound="DGShowConsumption_RowDataBound">
                                            <Columns>
                                                <%--<asp:BoundField DataField="CATEGORY_NAME" HeaderText="Catagory">
                                            <HeaderStyle Width="150px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="ITEM_NAME" HeaderText="Item Name">
                                            <HeaderStyle Width="100px" />
                                        </asp:BoundField>--%>
                                                <asp:BoundField DataField="DESCRIPTION" HeaderText="Description">
                                                    <HeaderStyle Width="250px" HorizontalAlign="Center" />
                                                    <ItemStyle HorizontalAlign="Left" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="Qty" HeaderText="Qty"></asp:BoundField>
                                                <asp:TemplateField HeaderText="Ordered Qty" Visible="true">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblfinishedid" runat="server" Text='<%# Bind("finishedid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblcategoryid" runat="server" Text='<%# Bind("category_id") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblitem_id" runat="server" Text='<%# Bind("item_id") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblQualityid" runat="server" Text='<%# Bind("Qualityid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblColorid" runat="server" Text='<%# Bind("Colorid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lbldesignid" runat="server" Text='<%# Bind("designid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblshapeid" runat="server" Text='<%# Bind("shapeid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="thanlength" runat="server" Text='<%# Bind("thanlength") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="flagsize" runat="server" Text='<%# Bind("flagsize") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblshadecolorid" runat="server" Text='<%# Bind("shadecolorid") %>'
                                                            Visible="false"></asp:Label>
                                                        <asp:Label ID="lblsizeid" runat="server" Text='<%# Bind("sizeid") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblqty" runat="server" Text='<%# Bind("Qty") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblUnitId" runat="server" Text='<%# Bind("UnitId") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblmastremark" runat="server" Text='<%# Bind("remark") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblRate" runat="server" Text='<%# Bind("IRATE") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblFinishType" runat="server" Text='<%# Bind("I_FINISHED_Type_ID") %>'
                                                            Visible="false"></asp:Label>
                                                        <%--<asp:Label ID="LblIWeight" runat="server" Text='<%# Bind("Iweight") %>' Visible="false"></asp:Label>--%>
                                                        <asp:Label ID="lblitemremark" runat="server" Text='<%# Bind("itemremark") %>' Visible="false"></asp:Label>
                                                        <asp:Label ID="lblorderedqty" runat="server" ForeColor="Black" Visible="true" Text='<%# getgiven(DataBinder.Eval(Container.DataItem, "finishedid").ToString(),DataBinder.Eval(Container.DataItem, "I_FINISHED_Type_ID").ToString()) %>' />
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <HeaderStyle CssClass="gvheader" />
                                            <AlternatingRowStyle CssClass="gvalt" />
                                            <RowStyle CssClass="gvrow" />
                                            <EmptyDataRowStyle CssClass="gvemptytext" />
                                        </asp:GridView>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <td colspan="4">
                                <asp:GridView ID="gddetail" runat="server" AutoGenerateColumns="False" OnPageIndexChanging="gddetail_PageIndexChanging"
                                    AllowPaging="True" PageSize="8" DataKeyNames="Pindentissuetranid" OnRowDeleting="gddetail_RowDeleting"
                                    CssClass="grid-view" OnRowCreated="gddetail_RowCreated" OnRowDataBound="gddetail_RowDataBound2">
                                    <PagerStyle CssClass="PagerStyle" />
                                    <Columns>
                                        <asp:BoundField DataField="Pindentissuetranid" Visible="false" HeaderText="Pindentissuetranid" />
                                        <asp:BoundField DataField="Category_name" HeaderText="Category" />
                                        <asp:BoundField DataField="Item_Name" HeaderText="Item Name" />
                                        <asp:BoundField DataField="Description" HeaderText="Description" />
                                        <asp:BoundField DataField="Lotno" HeaderText="Lotno" />
                                        <asp:TemplateField HeaderText="Rate">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTRate1" runat="server" Width="70px" Text='<%# Bind("rate") %>'
                                                    AutoPostBack="true" OnTextChanged="txtrate1_changed" onkeypress="return isNumberKey(event)"></asp:TextBox>
                                                <asp:Label ID="lbldetailid" runat="server" Visible="false" Text='<%# Bind("Pindentissuetranid") %>' />
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <%--<asp:BoundField DataField="Rate" HeaderText="Rate" />--%>
                                        <asp:TemplateField HeaderText="Qty">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTQTY1" runat="server" Width="70px" Text='<%# Bind("quantity") %>'
                                                    AutoPostBack="true" OnTextChanged="txtqnt1_changed" onkeypress="return isNumberKey(event)"></asp:TextBox>
                                                <%--<asp:Label ID="lbldetailid" runat="server" Visible="false" Text='<%# Bind("pdetail") %>' />--%>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <%--<asp:BoundField DataField="Quantity" HeaderText="Quantity" />--%>
                                        <asp:BoundField DataField="Amount" HeaderText="Amount" />
                                        <asp:TemplateField HeaderText="Weight">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTweig1" runat="server" Width="70px" onkeypress="return isNumberKey(event)"
                                                    Text='<%# Bind("weight") %>'></asp:TextBox>
                                                <%--<asp:Label ID="lbldetailid" runat="server" Visible="false" Text='<%# Bind("pdetail") %>' />--%>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Delivery Date">
                                            <ItemTemplate>
                                                <asp:TextBox ID="txtdivery_date" runat="server" CssClass="textb" Width="90px" Text='<%# Bind("ddate") %>'
                                                    AutoPostBack="true" OnTextChanged="txtqnt1_changed"></asp:TextBox>
                                                <asp:CalendarExtender ID="CalendarExtender5" runat="server" Format="dd-MMM-yyyy"
                                                    TargetControlID="txtdivery_date">
                                                </asp:CalendarExtender>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Vat %">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTvat" runat="server" Width="70px" Text='<%# Bind("vat") %>' AutoPostBack="true"
                                                    OnTextChanged="txtqnt1_changed" onkeypress="return isNumberKey(event)"></asp:TextBox>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="CST %">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTcst" runat="server" Width="70px" Text='<%# Bind("cst") %>' AutoPostBack="true"
                                                    OnTextChanged="txtqnt1_changed" onkeypress="return isNumberKey(event)"></asp:TextBox>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Net Amount">
                                            <ItemTemplate>
                                                <asp:TextBox ID="TXTnetamount" runat="server" Width="70px" Text='<%# Bind("NetAmount") %>'
                                                    Enabled="false"></asp:TextBox>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Can.Qty">
                                            <ItemTemplate>
                                                <asp:TextBox ID="Txtcancel" runat="server" CssClass="textb" Width="90px" Text='<%# Bind("Cancel") %>'
                                                    AutoPostBack="true" OnTextChanged="txtcanqnt_changed" onkeypress="return isNumberKey(event)"
                                                    TabIndex="39"></asp:TextBox>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Item Remark">
                                            <ItemTemplate>
                                                <asp:TextBox ID="Txtitemremark" runat="server" CssClass="textb" Width="90px" Text='<%# Bind("itemremark") %>'
                                                    TabIndex="39"></asp:TextBox>
                                            </ItemTemplate>
                                            <HeaderStyle Width="80px" />
                                        </asp:TemplateField>
                                        <asp:TemplateField ShowHeader="False">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Delete"
                                                    Text="DEL" OnClientClick="return confirm('Do you want to Delete data?')" CssClass="buttonnorm"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <HeaderStyle CssClass="gvheader" />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
                                    <EmptyDataRowStyle CssClass="gvemptytext" />
                                </asp:GridView>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HiddenField ID="hncompid" runat="server" />
                                <asp:HiddenField ID="hnreqdate" runat="server" />
                                <asp:HiddenField ID="hnqty" runat="server" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
