<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PurchaseIssueEdit.aspx.cs" MasterPageFile="~/ERPmaster.master" EnableEventValidation="false" Inherits="Masters_Purchase_PurchaseIssueEdit" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="page"  ContentPlaceHolderID="CPH_Form" runat="server">
<script src="../../Scripts/JScript.js" type="text/javascript"></script> 
     <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
 <script type="text/javascript">
     function CloseForm() {
         window.location.href = "../../main.aspx"

     }
     function priview() {
         window.open('../../ReportViewer.aspx', '');

     }
        </script>
   <div style="height:625px; width: "100%" margin-right: 0px;">
  <table>
  <tr>
  <td>  
   <table>
   <tr>
  <td class="tdstyle">
       <asp:CheckBox ID="chkindentvise" runat="server" AutoPostBack="True" 
           />IndentVise
   </td> 
    <td class="tdstyle">
       <asp:CheckBox ID="chkcustomervise" runat="server" AutoPostBack="True" 
             />CustomerVise
   </td>
   <td>
       <asp:TextBox ID="txtpindentissueid" Visible="false" runat="server"></asp:TextBox>
   </td> 
   <td>
   <asp:TextBox ID="txtpindentissuedetailid" runat="server" Visible="false"></asp:TextBox>
   </td>

    
   </tr>
   
   </table>

     <asp:Panel ID="pnl1" runat="server"> 
       
       <table>      
         <tr id="Tr1" runat="server" >
        <td id="Td1" class="tdstyle">
        Company Name<br />
         <asp:DropDownList ID="ddCompName" runat="server" 
                CssClass="dropdown" AutoPostBack="True" onselectedindexchanged="ddCompName_SelectedIndexChanged" 
                >
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender4" runat="server" TargetControlID="ddCompName"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>                
        </td>
        
        <td id="Td4" class="tdstyle">
         Party Name<br />
         <asp:DropDownList ID="ddempname" runat="server" 
                CssClass="dropdown" AutoPostBack="True" 
                onselectedindexchanged="ddempname_SelectedIndexChanged">
            </asp:DropDownList>

                    </td>
                    
         
        <td id="Td6" class="tdstyle">
         Challan No.<br />
            <asp:DropDownList ID="ddchallan" runat="server" AutoPostBack="True" 
                onselectedindexchanged="ddchallan_SelectedIndexChanged" Height="17px" 
                Width="58px" CssClass="dropdown">
            </asp:DropDownList>
            <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="ddchallan"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td id="Td5" align="center" class="tdstyle">
         Issue Date<br />
          <asp:TextBox ID="txtdate" runat="server" TabIndex="5" Width="70px" AutoPostBack="True" 
                 Height="16px"></asp:TextBox>
                <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator1" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtdate"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
           <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy" TargetControlID="txtdate"></asp:CalendarExtender>
            
               </td>
            </tr>
       <tr>
       <td>
          <br />
             <asp:TextBox ID="TxtProdCode" runat="server" Visible="false" 
                 Width="52px"></asp:TextBox>
         </td>
           </tr>    
               </table>
                                 
       </asp:Panel>
        <table>
       
      

        
         <tr id="Tr3" runat="server">
         
         <td>
             <asp:Label ID="lblcategoryname" class="tdstyle" runat="server" Text="Category Name"></asp:Label>
             <br />
          <asp:DropDownList ID="ddCatagory" runat="server" Width="115px"
                 CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="ddCatagory_SelectedIndexChanged">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender2" runat="server" TargetControlID="ddCatagory"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>

        </td>
         <td>
             <asp:Label ID="lblitemname" class="tdstyle" runat="server" Text="Item Name"></asp:Label>
             <br />
          <asp:DropDownList ID="dditemname" runat="server" Width="115px"
                  CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="dditemname_SelectedIndexChanged">
             </asp:DropDownList>
 <cc1:ListSearchExtender ID="ListSearchExtender3" runat="server" TargetControlID="dditemname"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
          <td id="ql" runat="server" visible="false">
              <asp:Label ID="lblqualityname" runat="server" class="tdstyle" Text="Quality"></asp:Label>
              <br />
         <asp:DropDownList ID="dquality" runat="server" Width="115px" TabIndex="12" 
                  CssClass="dropdown" AutoPostBack="True"> 
                     </asp:DropDownList>
                     <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="dquality"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
         <td id="dsn" runat="server" visible="false" class="style5">
             <asp:Label ID="lbldesignname" runat="server" class="tdstyle" Text="Design"></asp:Label>
             <br />
         <asp:DropDownList ID="dddesign" runat="server" Width="115px" TabIndex="13" 
                 CssClass="dropdown">
             </asp:DropDownList>
        </td>
        </tr>
        <tr>
                 <td id="clr" runat="server" visible="false">
             <asp:Label ID="lblcolorname" runat="server" class="tdstyle" Text="Color"></asp:Label>
             <br />
         <asp:DropDownList ID="ddcolor" runat="server" Width="115px" TabIndex="14" 
                 CssClass="dropdown">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="ddcolor"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
         <td id="shp" runat="server" visible="false">
             <asp:Label ID="lblshapename" runat="server" class="tdstyle" Text="Shape"></asp:Label>
             <br />
         <asp:DropDownList ID="ddshape" runat="server" Width="115px" AutoPostBack="True" 
                 TabIndex="15" 
                 CssClass="dropdown">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender7" runat="server" TargetControlID="ddshape"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td id="sz" runat="server" class="tdstyle" visible="false">
            <asp:CheckBox ID="CheckBox1" runat="server"  AutoPostBack="True" 
                  />Check for Mtr <br />
        <asp:DropDownList ID="ddsize" runat="server" Width="115px" TabIndex="16" 
                CssClass="dropdown">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender8" runat="server" TargetControlID="ddsize"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        <td id="shd" runat="server" visible="false">
            <asp:Label ID="lblshadecolor" runat="server" class="tdstyle" Text="ShadeColor"></asp:Label>
            &nbsp;<br />
        <asp:DropDownList ID="ddlshade" runat="server" Width="115px" 
                CssClass="dropdown">
             </asp:DropDownList>
             <cc1:ListSearchExtender ID="ListSearchExtender9" runat="server" TargetControlID="ddlshade"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
        </td>
        </tr>

       

        <tr>
        
               
         <td class="tdstyle">
         Iss Qty<br />
         <asp:TextBox ID="txtqty" runat="server" Width="60px" Height="18px" ></asp:TextBox>
         <asp:RequiredFieldValidator  SetFocusOnError="true" ID="RequiredFieldValidator2" runat="server" 
                                ErrorMessage="please Enter Date" ControlToValidate="txtqty"
                                ValidationGroup="f1" ForeColor="Red" >*</asp:RequiredFieldValidator>
        </td>
        
       
         <td class="tdstyle">
             Unit<br />
  <asp:DropDownList ID="ddlunit" runat="server" Width="115px" AutoPostBack="true" 
                  CssClass="dropdown" 
         >
  </asp:DropDownList><cc1:ListSearchExtender ID="ListSearchExtender10" runat="server" TargetControlID="ddlunit"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender> </td>
  
  <td>
  <asp:Label ID="Label2" runat="server" Text="Value Deleted " Visible="false" 
          ForeColor="Red" Height="22px" Width="148px"></asp:Label>
 </td>
 
  <td class="style5">
  
  <asp:Label ID="Lblfinished" runat="server" Text="Allready Issued" ForeColor="Red" 
          Visible="False"   Width="124px"></asp:Label>
  </td>
  
        </tr>
        <tr>
        
         <td colspan="6" align="right">
               
             <br />
             <br />
             <br />
               
          <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
          <asp:Button ID="btnnew" runat="server" Text="New" 
                  CssClass="buttonnorm" />
             <asp:Button ID="btnsave" runat="server" Text="Save" 
                 TabIndex="18" CssClass="buttonnorm"   
                 OnClientClick="return confirm('Do You Want To Save?')" 
                 onclick="btnsave_Click"   />
             <asp:Button ID="btnpriview" runat="server" Text="Priview" OnClientClick="return priview();" 
                CssClass="buttonnorm" />
            <asp:Button ID="btnclose" runat="server" Text="Close" OnClientClick="return CloseForm();" 
                
                 CssClass="buttonnorm" />
                 <asp:Button ID="btndelete" runat="server" Text="Delete" Visible="false" 
                  CssClass="buttonnorm" onclick="btndelete_Click" />
        </td>
        </tr>
       
       
       </table>
      </td>
      <td valign="top">
      <table>
      
      <tr>
      
      <td class="tdstyle">
     Due Date
      </td>
      <td>
          <asp:TextBox ID="txtduedate" runat="server" 
              CssClass="CssClass=&quot;textbox&quot;" Height="17px" Width="74px"></asp:TextBox>
           <asp:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd-MMM-yyyy" TargetControlID="txtduedate"></asp:CalendarExtender>

      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Destination
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtdestination" runat="server" Height="16px" Width="114px" 
              CssClass="CssClass=&quot;textbox&quot;"></asp:TextBox>
      </td>
      <tr>
      <td class="tdstyle">
      Payment Term
      </td>
      <td colspan="4">
          <asp:DropDownList ID="ddpayement" runat="server" Height="21px" Width="115px" 
              CssClass="dropdown">
          </asp:DropDownList>
          </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Insurence
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtinsurence" runat="server" Height="16px" Width="113px" 
              CssClass="CssClass=&quot;textbox&quot;"></asp:TextBox>
      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Frieght
      </td>
      <td>
          <asp:TextBox ID="txtfrieght" runat="server" 
              CssClass="CssClass=&quot;textbox&quot;" Height="17px" Width="93px"></asp:TextBox>
      </td>
      <td class="tdstyle">
      Frieght Rate
      </td>
      <td>
      <asp:TextBox ID="txtfrieghtrate" runat="server" 
              CssClass="CssClass=&quot;textbox&quot;" Height="18px" Width="94px"></asp:TextBox>
      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Transport Mode
      </td>
       <td colspan="4">
           <asp:DropDownList ID="ddtransprt" runat="server" Height="21px" Width="116px" 
               CssClass="dropdown">
           </asp:DropDownList>
      </td>

      </tr>
      <tr>
      <td class="tdstyle">
      Delivery Terms
      </td>
       <td colspan="4">
           <asp:DropDownList ID="dddelivery" runat="server" Height="21px" Width="114px" 
               CssClass="dropdown">
           </asp:DropDownList>
          </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Form No.
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtform" runat="server" Height="16px" Width="118px" 
              CssClass="CssClass=&quot;textbox&quot;"></asp:TextBox>
      </td>
      </tr>
      <tr>
      <td class="tdstyle">
      Remarks
      </td>
      <td colspan="4">
      <asp:TextBox ID="txtremarks" runat="server" Height="40px" Width="189px" 
              CssClass="CssClass=&quot;textbox&quot;"></asp:TextBox>
      </td>
      </tr>
      
      </tr>


      </tr>
      
      </table>
           
       <tr>
        <td colspan="2" align="center">
        
            <br />
        
            <asp:GridView ID="gddetail" runat="server" AutoGenerateColumns="False" 
                onpageindexchanging="gddetail_PageIndexChanging" 
                onrowdatabound="gddetail_RowDataBound" PageSize="8" 
                onselectedindexchanged="gddetail_SelectedIndexChanged" 
                DataKeyNames="Pindentissuetranid" CssClass="grid-view" 
                onrowcreated="gddetail_RowCreated">
             <Columns>
                   <asp:BoundField Visible="False" />
                   <asp:BoundField DataField="Category_name" HeaderText="Category" />
                   <asp:BoundField DataField="Item_Name" HeaderText="Item Name" />
                   <asp:BoundField DataField="Description" HeaderText="Description" />
                   <asp:BoundField DataField="Quantity" HeaderText="Quantity" />
               </Columns>
                <HeaderStyle CssClass="gvheader" />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
                                    <EmptyDataRowStyle CssClass="gvemptytext" />
            </asp:GridView>
        </td>
        </tr>
        </div>

     </div>

     </div>

     </div>

     </div>

     </div>

     </div>

     </div>

     </asp:Content  >
      
       
    

