Previous balance.     		43995-32500=11445
AMC.                  		13000+1885=14885
Total.                			26330
                		--------------
Amount rec. against site.             	25000
Balance.				1330

--------------------------------------------------------------------------
SMS Recharge History Up to 17-11-2015
06/04/2016 15:06:46	50000
20-02-2016 09:28	25000
04-02-2016 12:48	25000
25-01-2016 14:32	25000
01-01-2016 12:06	10000
01-01-2016 11:34	10000
11-12-2015 16:23	35000
11-12-2015 16:05	10000
24-11-2015 16:01	20000
17-11-2015 07:32	20000


total Payment: 36800

Payment Rec. 15000 Date 17-Dec-15

Balance 21800

50000 Recharge on 04-May-16: 8000.00

Total Balance:   29800.00

------------------------------------------------------------------------------

Till 04-05-16			29800
AMC Pending			1330
Recharge 50K July		8000
-----------------------------------------------
Total				39130
Payment Rec 05/08/16   		19800
-----------------------------------------------
Balance                         19300
Recharge 50K Aug           	8000
-----------------------------------------------
Balance(19/08/16)        	27300
