<%@ Page Language="C#" AutoEventWireup="true" CodeFile="IndentrawrecEdit.aspx.cs" EnableEventValidation="false" MasterPageFile="~/ERPmaster.master" Inherits="Masters_RawMaterial_IndentrawrecEdit" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<asp:Content ID="page"  ContentPlaceHolderID="CPH_Form" runat="server">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script> 
     <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
   



     <script type="text/javascript">
         function priview() {
             window.open('../../ReportViewer.aspx', '', 'Height=601px');
         }
         function CloseForm() {
             window.location.href = "../../main.aspx"

         }
        
        </script>
    <div>
    
    
       
       <table>  
       <tr>
        <td>
        <asp:TextBox ID="txtprmid" runat="server" Visible="False"></asp:TextBox>
                  
        </td>
         <td align="center">
        <asp:TextBox ID="TXTPRTID" runat="server" Visible="False"></asp:TextBox>
        </td>
       </tr> 
       <asp:Panel ID="pnl1" runat="server"> 
        
         <tr id="Tr1" runat="server" >
        <td id="Td1">
        Company Name<br />
         <asp:DropDownList ID="ddCompName" runat="server" Width="115px" TabIndex="1" CssClass="dropdown" 
                >
             </asp:DropDownList>

        </td>
         <td id="Td2">
            Process Name<br />
        <asp:DropDownList ID="ddProcessName" runat="server" Width="115px"
                 AutoPostBack="True" 
                 onselectedindexchanged="ddProcessName_SelectedIndexChanged" TabIndex="2" 
                 CssClass="dropdown">
            </asp:DropDownList>
                    </td>
        <td id="Td4">
         Emp name<br />
         <asp:DropDownList ID="ddempname" runat="server" Width="115px" TabIndex="4" 
                AutoPostBack="True" 
                
                CssClass="dropdown" 
                onselectedindexchanged="ddempname_SelectedIndexChanged">
            </asp:DropDownList>
                    </td>
                    
        <td id="Td7">
         ChallanNo.<br />
            <asp:DropDownList ID="ddchallan"  Width="78px" runat="server" AutoPostBack="True" 
                
                CssClass="dropdown" 
                onselectedindexchanged="ddchallan_SelectedIndexChanged" Height="21px">
            </asp:DropDownList>
   
        </td>
        
        <td id="Td6">
         Indent No.<br />
            <asp:DropDownList ID="ddindent"  Width="76px" runat="server" AutoPostBack="True" 
                
                CssClass="dropdown" 
                onselectedindexchanged="ddindent_SelectedIndexChanged" Height="21px">
            </asp:DropDownList>
   
        </td>
        <td id="Td5" align="center">
            Rec Date<br />
          <asp:TextBox ID="txtdate" runat="server" TabIndex="5" Width="82px" 
                 CssClass="textb" Height="19px"></asp:TextBox>
            <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/mm/yy" TargetControlID="txtdate" >
            </asp:CalendarExtender>
           <%-- <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy" TargetControlID="txtdate"></asp:CalendarExtender> --%>
               </td>
               <td>
                <asp:Label ID="lbldate" runat="server" ForeColor="Red" Visible="false" Text="Plz fill date"></asp:Label>
               </td>
               <td>
               GatePass<br />
                       <asp:TextBox ID="txtgatepass" Width="61px" runat="server" Height="19px" 
                             CssClass="textb" Visible="true"></asp:TextBox>
         
         </td>
               
               </tr>
             
               </asp:Panel>
                      <tr id="Tr3" runat="server">
          <td id="colr" runat="server" visible="false" class="tdstyle">
        Code<br />
          <asp:TextBox ID="txtcode" Width="51px" runat="server" Height="17px"></asp:TextBox>
        </td>
         
         <td class="tdstyle">
             <asp:Label ID="lblcategoryname" runat="server" Text="Catagory Name"></asp:Label>
             <br />
          <asp:DropDownList ID="ddCatagory" runat="server" Width="115px"
                
                  TabIndex="7" CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="ddCatagory_SelectedIndexChanged">
             </asp:DropDownList>

        </td>
         <td class="tdstyle">
             <asp:Label ID="lblitemname" runat="server" Text="Item Name"></asp:Label>
             <br />
          <asp:DropDownList ID="dditemname" runat="server" Width="115px"
                 onselectedindexchanged="dditemname_SelectedIndexChanged" TabIndex="8" 
                 AutoPostBack="True" CssClass="dropdown">
             </asp:DropDownList>
 
        </td>
          <td id="ql" runat="server" visible="false" class="tdstyle">
              <asp:Label ID="lblqualityname" runat="server" Text="Quality"></asp:Label>
              <br />
         <asp:DropDownList ID="dquality" runat="server" Width="115px" TabIndex="12" 
                  CssClass="dropdown" AutoPostBack="True" onselectedindexchanged="dquality_SelectedIndexChanged" 
                 >
             </asp:DropDownList>
        </td>
         <td id="dsn" runat="server" visible="false" class="tdstyle">
             <asp:Label ID="lbldesignname" runat="server" Text="Design"></asp:Label>
             <br />
         <asp:DropDownList ID="dddesign" runat="server" Width="115px" TabIndex="13" 
                 CssClass="dropdown" AutoPostBack="True" onselectedindexchanged="dddesign_SelectedIndexChanged" 
                 >
             </asp:DropDownList>
        </td>
         <td id="clr" runat="server" visible="false" class="tdstyle">
             <asp:Label ID="lblcolorname" runat="server" Text="Color"></asp:Label>
             <br />
         <asp:DropDownList ID="ddcolor" runat="server" Width="115px" TabIndex="14" 
                 CssClass="dropdown" AutoPostBack="True" 
                 onselectedindexchanged="ddcolor_SelectedIndexChanged">
             </asp:DropDownList>
        </td>
         <td id="shp" runat="server" visible="false" class="tdstyle">
             <asp:Label ID="lblshapename" runat="server" Text="Shape"></asp:Label>
             <br />
         <asp:DropDownList ID="ddshape" runat="server" Width="115px" 
                  TabIndex="15" 
                 CssClass="dropdown" AutoPostBack="True">
             </asp:DropDownList>
        </td>
        <td id="sz" runat="server" visible="false" class="tdstyle">
            &nbsp;<asp:Label ID="lblsizename" runat="server" Text="Size"></asp:Label>
            <br />
        <asp:DropDownList ID="ddsize" runat="server" Width="115px" TabIndex="16" 
                CssClass="dropdown" AutoPostBack="True" 
                onselectedindexchanged="ddsize_SelectedIndexChanged">
             </asp:DropDownList>
        </td>
          <td id="shd" runat="server" visible="false" class="tdstyle">
            <asp:Label ID="lblshadecolor" runat="server" Text="ShadeColor"></asp:Label>
            &nbsp;<br />
        <asp:DropDownList ID="ddlshade" runat="server" Width="100px" 
                CssClass="dropdown" AutoPostBack="True" 
                  onselectedindexchanged="ddlshade_SelectedIndexChanged">
             </asp:DropDownList>
        </td>
        </tr>
             <tr>
        
        <td class="tdstyle">
            Godown Name<br />
             <asp:DropDownList ID="ddgodown" runat="server" Width="115px" TabIndex="9" 
                CssClass="dropdown" AutoPostBack="True" 
                onselectedindexchanged="ddgodown_SelectedIndexChanged">
             </asp:DropDownList>
          
        </td>
         <td class="tdstyle">
             Unit<br />
  <asp:DropDownList ID="ddlunit" runat="server" Width="115px" 
                  TabIndex="11" CssClass="dropdown"  >
  </asp:DropDownList> </td>
         <td class="tdstyle">
        LotNo.<br />
         <asp:TextBox ID="txtlotno" runat="server" Width="65px"  
             CssClass="textb" ></asp:TextBox>
        </td>
                    
         
   <td class="tdstyle">
         Issued Qty<br />
         <asp:TextBox ID="txtrecqty" runat="server" Width="65px" Enabled="false" 
             CssClass="textb" ></asp:TextBox>
        </td>
         <td id="Td3" runat="server" visible="false" class="tdstyle">
         Stock<br />
         <asp:TextBox ID="txtstock" runat="server" Width="65px" Enabled="false" 
             CssClass="textb" ></asp:TextBox>
        </td>
        <td class="tdstyle">
         PreRec Qty<br />
         <asp:TextBox ID="txtprerec" runat="server" Width="65px" Enabled="false" 
             CssClass="textb" ></asp:TextBox>
        </td>
        <td class="tdstyle">
         Pending Qty<br />
         <asp:TextBox ID="txtpending" runat="server" Width="65px" Enabled="false"
             CssClass="textb" ></asp:TextBox>
        </td>
         <td class="tdstyle">
        Rec Qty<br />
         <asp:TextBox ID="txtrec" runat="server" Width="65px" 
             CssClass="textb" ontextchanged="txtrec_TextChanged" ></asp:TextBox>
        </td>
        <td class="tdstyle">
       Return Qty<br />
         <asp:TextBox ID="txtretrn" runat="server" Width="65px" 
             CssClass="textb"  ></asp:TextBox>
        </td>
       
         <td class="style3">
             <asp:Label ID="lbreclqty" runat="server" ForeColor="Red" 
                 Text="Qty is greater than pending qty" Visible="False" Width="124px"></asp:Label>
        </td>
         <td class="style3">
             <br />
         <asp:TextBox ID="txtissue" runat="server" Width="67px" ReadOnly="true"  
                 Height="19px" CssClass="textb" Visible="False"></asp:TextBox>
       
        <asp:TextBox ID="txtindent" runat="server" Width="67px" ReadOnly="true"  
                 Height="19px" CssClass="textb" Visible="False"></asp:TextBox>
        </td>
       
       
        
   
        <td class="style3">
            <asp:Label ID="lblmsg" runat="server" Text="ProdCode doesnot exist" Visible="false" ForeColor="Red"></asp:Label>
            <asp:Label ID="Label2" runat="server" ForeColor="Red" Text="ProdCode doesnot exist with respect to this chalanno." Visible="false"></asp:Label>
        </td>
        <td class="style3">
            <asp:Label ID="lblqty" runat="server" ForeColor="Red" Visible="false" Text="Recieve qty must be less than or equal to issue qty"></asp:Label>
       
        </td>
  
  
        </tr>
        <tr><td class="tdstyle" id="TDtxtremarks" runat="server" colspan="3">
                            Remarks
                            <br />
                            <asp:TextBox ID="txtremarks" runat="server" Width="250px" CssClass="textb" TextMode="MultiLine"
                                TabIndex="26"></asp:TextBox>
                        </td></tr>
        <tr>
        <td colspan="7" align="right">
            <br />
            <br />
            <br />
            <asp:Button ID="btnsave" runat="server" Text="Save"  OnClientClick="return confirm('Do you want to save data?')" 
                CssClass="buttonnorm" onclick="btnsave_Click" />
            <asp:Button ID="btnNew" runat="server" Text="New" 
                CssClass="buttonnorm"  Width="44px" onclick="btnNew_Click" />
            <asp:Button ID="btnpreview" runat="server" Text="Preview" OnClientClick="return priview();" 
                CssClass="buttonnorm"  Width="60px"/>
            <asp:Button ID="btnclose" runat="server" Text="Close" 
                OnClientClick="return CloseForm();" CssClass="buttonnorm" 
                Width="46px" />
            <br />
            <br />
        </td>
        </tr>
       
               </table>
               <table>
               
               <tr>
               <td align="center">
                   <asp:GridView ID="gvdetail" runat="server" AutoGenerateColumns="False" 
                       onpageindexchanging="gvdetail_PageIndexChanging" 
                       onrowdatabound="gvdetail_RowDataBound" 
                       onselectedindexchanged="gvdetail_SelectedIndexChanged" 
                       DataKeyNames="prtid" CssClass="grid-view" 
                       onrowcreated="gvdetail_RowCreated">
                   <Columns>
                    <asp:BoundField DataField="prtid" HeaderText="prtid" Visible="False" />
                    <asp:BoundField DataField="category_name" HeaderText="Category Name" />
                    <asp:BoundField DataField="Item_name" HeaderText="Item" />
                    <asp:BoundField DataField="GodownName" HeaderText="Godown Name" />
                    <asp:BoundField DataField="Description" HeaderText="Description" />
                    <asp:BoundField DataField="RecQuantity" HeaderText="Quantity" />
                </Columns>
                <HeaderStyle CssClass="gvheader"  />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
                                    <EmptyDataRowStyle CssClass="gvemptytext" />
                   
                   </asp:GridView>
               
               
               </td>
               
               </tr>
               </table>
               
                   
      
    </div>
    </asp:Content>