<%@ Page Language="C#" Title="DyingReceive" AutoEventWireup="true" MasterPageFile="~/ERPmaster.master"
    CodeFile="RawMaterialDyingReceive.aspx.cs" Inherits="RawMaterialDyingReceive"
    EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="page" ContentPlaceHolderID="CPH_Form" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function priview() {
            window.open('../../ReportViewer.aspx');
        }
        function CloseForm() {
            window.location.href = "../../main.aspx"
        }
    </script>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div>
                <table>
                    <tr>
                        <td class="tdstyle">
                            Company Name
                            <br />
                            <asp:DropDownList ID="DDcompanyname" runat="server" Width="150px" TabIndex="1" CssClass="dropdown">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Process Name
                            <br />
                            <asp:DropDownList ID="DDprocessname" runat="server" Width="150px" AutoPostBack="True"
                                CssClass="dropdown" OnSelectedIndexChanged="DDprocessname_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Party Name
                            <br />
                            <asp:DropDownList ID="DDpartyname" runat="server" Width="150px" AutoPostBack="True"
                                CssClass="dropdown" OnSelectedIndexChanged="DDpartyname_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Issue No
                            <br />
                            <asp:DropDownList ID="ddissueno" runat="server" Width="150px" AutoPostBack="True"
                                OnSelectedIndexChanged="ddissueno_SelectedIndexChanged" CssClass="dropdown">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Rec No<br />
                            <asp:TextBox ID="txtrecno" runat="server" Width="100px" ReadOnly="True" CssClass="textb"></asp:TextBox>
                        </td>
                        <td class="tdstyle">
                            Date
                            <br />
                            <asp:TextBox ID="txtdate" runat="server" Width="100px" TabIndex="6" CssClass="textb"></asp:TextBox>
                        </td>
                        <td>
                            <asp:TextBox ID="txtRMPRID" runat="server" Visible="False"></asp:TextBox>
                            <asp:TextBox ID="txtRMPRDETAILID" runat="server" Visible="False"></asp:TextBox>
                            <asp:TextBox ID="txtquantitty" runat="server" Visible="False"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdstyle">
                            Item Code
                            <br />
                            <asp:TextBox ID="txtitemcode" runat="server" AutoPostBack="True" OnTextChanged="txtitemcode_TextChanged"></asp:TextBox>
                        </td>
                        <td>
                            <asp:Label ID="lblcategoryname" runat="server" class="tdstyle" Text="Category "></asp:Label>
                            <br />
                            <asp:DropDownList ID="DDreccategory" runat="server" Width="150px" AutoPostBack="True"
                                CssClass="dropdown" OnSelectedIndexChanged="DDreccategory_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td>
                            <asp:Label ID="lblitemname" class="tdstyle" runat="server" Text="Item "></asp:Label>
                            <br />
                            <asp:DropDownList ID="DDrecitem" runat="server" Width="150px" AutoPostBack="True"
                                CssClass="dropdown" OnSelectedIndexChanged="DDrecitem_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Description
                            <br />
                            <asp:DropDownList ID="DDrecdescription" runat="server" Width="150px" CssClass="dropdown"
                                TabIndex="9">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Godown Name
                            <br />
                            <asp:DropDownList ID="DDgodwonname" runat="server" Width="150px" TabIndex="12" CssClass="dropdown">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Rec Qty<br />
                            <asp:TextBox ID="txtrecqty" runat="server" Width="100px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdstyle">
                            Rate
                            <br />
                            <asp:TextBox ID="txtrate" runat="server"></asp:TextBox>
                        </td>
                        <td class="tdstyle">
                            Loss
                            <br />
                            <asp:TextBox ID="txtloss" runat="server"></asp:TextBox>
                        </td>
                        <td colspan="4" align="right">
                            <br />
                            <asp:Label ID="lblerror" runat="server" ForeColor="Red"></asp:Label>
                            <asp:Button ID="btnsave" runat="server" Text="Save" OnClick="btnsave_Click" CssClass="buttonnorm" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <asp:GridView ID="dgrawmaterialreceive" runat="server" AllowPaging="True" PageSize="6"
                                OnPageIndexChanging="dgrawmaterialreceive_PageIndexChanging" OnRowDataBound="dgrawmaterialreceive_RowDataBound1"
                                OnSelectedIndexChanged="dgrawmaterialreceive_SelectedIndexChanged" DataKeyNames="Sr_No"
                                CssClass="grid-view" OnRowCreated="dgrawmaterialreceive_RowCreated">
                                <HeaderStyle CssClass="gvheader" />
                                <AlternatingRowStyle CssClass="gvalt" />
                                <RowStyle CssClass="gvrow" />
								<PagerStyle CssClass="PagerStyle" />
                                <EmptyDataRowStyle CssClass="gvemptytext" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr align="right">
                        <td colspan="6">
                            <asp:Button ID="btnnew" runat="server" Text="New" CssClass="buttonnorm" TabIndex="21"
                                OnClick="btnnew_Click" />
                            <asp:Button ID="btnpreview" runat="server" Text="Preview" TabIndex="22" OnClientClick="return priview();"
                                CssClass="buttonnorm" />
                            <asp:Button ID="btnclose" runat="server" Text="Close" TabIndex="23" OnClientClick="return CloseForm();"
                                CssClass="buttonnorm" />
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td align="right" class="tdstyle">
                            Lot No
                        </td>
                        <td>
                            <asp:TextBox ID="txtlotno" runat="server" Width="150" TabIndex="17" CssClass="textb"></asp:TextBox>
                        </td>
                        <td align="right" class="tdstyle">
                            Inward No
                        </td>
                        <td align="left">
                            <asp:TextBox ID="txtinwardno" runat="server" Width="150px" TabIndex="18" CssClass="textb"></asp:TextBox>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="tdstyle">
                            Remark
                        </td>
                        <td>
                            <asp:TextBox ID="txtremark" runat="server" Width="825px" TabIndex="19" CssClass="textb"></asp:TextBox>
                        </td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
