<%@ Page Language="C#" Title="DyingPreperation" AutoEventWireup="true" MasterPageFile="~/ERPmaster.master"
    CodeFile="RawMatrialDyingPrepration.aspx.cs" Inherits="RawMetrialDyingPrepration"
    EnableEventValidation="false" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Page" ContentPlaceHolderID="CPH_Form" runat="server">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function priview() {
            window.open('../../ReportViewer.aspx', '');
        }
        function CloseForm() {
            window.location.href = "../../main.aspx";
        }
    </script>
    <div>
        <asp:UpdatePanel ID="up1" runat="server">
            <ContentTemplate>
                <div style="height: 490px">
                    <table>
                        <tr>
                            <td class="tdstyle">
                                Company Name
                                <br />
                                <asp:DropDownList ID="DDcompanyname" runat="server" Width="150px" TabIndex="1" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Customer Code
                                <br />
                                <asp:DropDownList ID="DDcustomercode" runat="server" Width="150px" AutoPostBack="True"
                                    OnSelectedIndexChanged="DDcustomercode_SelectedIndexChanged" TabIndex="2" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Order No.
                                <br />
                                <asp:DropDownList ID="DDorderno" runat="server" Width="150px" TabIndex="3" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Process Name
                                <br />
                                <asp:DropDownList ID="DDprocessname" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDprocessname_SelectedIndexChanged"
                                    TabIndex="4">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:TextBox ID="Rmp_id" runat="server" Visible="False"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="Rmp_detail_id" runat="server" Visible="False"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdstyle">
                                Party Name
                                <br />
                                <asp:DropDownList ID="DDpartyname" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDpartyname_SelectedIndexChanged"
                                    TabIndex="5">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Date
                                <br />
                                <asp:TextBox ID="txtdate" runat="server" Width="150px" TabIndex="6" CssClass="textb"></asp:TextBox>
                            </td>
                            <td class="tdstyle">
                                Gate Pass
                                <br />
                                <asp:TextBox ID="txtgatepass" runat="server" Width="150px" ReadOnly="True" CssClass="textb"></asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="tdstyle">
                                Rec
                                <asp:Label ID="lblcategoryname" runat="server" Text="Category "></asp:Label>
                                <br />
                                <asp:DropDownList ID="DDreccategory" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDreccategory_SelectedIndexChanged"
                                    TabIndex="7">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Rec
                                <asp:Label ID="lblitemname" runat="server" Text="Item "></asp:Label>
                                <br />
                                <asp:DropDownList ID="DDrecitem" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDrecitem_SelectedIndexChanged"
                                    TabIndex="8">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Rec Description
                                <br />
                                <asp:DropDownList ID="DDrecdescription" runat="server" Width="150px" CssClass="dropdown"
                                    TabIndex="9">
                                </asp:DropDownList>
                            </td>
                            <td colspan="2" class="tdstyle">
                                Rec Qty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Rate
                                <br />
                                <asp:TextBox ID="txtrecqty" runat="server" Width="150px" TabIndex="10" CssClass="textb"></asp:TextBox>
                                &nbsp;&nbsp;
                                <asp:TextBox ID="txtrate" runat="server" Width="150px" TabIndex="11"></asp:TextBox>
                            </td>
                            <td>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="tdstyle">
                                Godown Name
                                <br />
                                <asp:DropDownList ID="DDgodwonname" runat="server" Width="150px" TabIndex="12" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Given
                                <asp:Label ID="lblcategoryname1" runat="server" Text="Category "></asp:Label>
                                <br />
                                <asp:DropDownList ID="DDgivencategory" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDgivencategory_SelectedIndexChanged"
                                    TabIndex="13">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Given
                                <asp:Label ID="lblitemname1" runat="server" Text="Item "></asp:Label>
                                <br />
                                <asp:DropDownList ID="DDgivenItem" runat="server" Width="150px" AutoPostBack="True"
                                    CssClass="dropdown" OnSelectedIndexChanged="DDgivenItem_SelectedIndexChanged"
                                    TabIndex="14">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Given Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblstock" runat="server" ForeColor="#FF3300"></asp:Label><br />
                                <asp:DropDownList ID="DDgivendescription" runat="server" Width="225px" OnSelectedIndexChanged="DDgivendescription_SelectedIndexChanged"
                                    CssClass="dropdown" AutoPostBack="True" TabIndex="15">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                Issue Qty
                                <br />
                                <asp:TextBox ID="txtissueqty" runat="server" Width="150px" CssClass="textb" TabIndex="16"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="right">
                                <asp:Label ID="lblerror" runat="server" ForeColor="Red"></asp:Label>
                                <asp:Button ID="btnsave" runat="server" Text="Save" OnClick="btnsave_Click" CssClass="buttonnorm"
                                    OnClientClick="return confirm('Do you want to save?')" TabIndex="21" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center">
                                <div style="height: 200px">
                                    <asp:GridView ID="Gvrawmetrial" runat="server" AllowPaging="True" PageSize="6" ForeColor="#333333"
                                        OnPageIndexChanging="Gvrawmetrial_PageIndexChanging" OnSelectedIndexChanged="Gvrawmetrial_SelectedIndexChanged"
                                        DataKeyNames="Sr_No" OnRowDataBound="Gvrawmetrial_RowDataBound" AutoGenerateColumns="true"
                                        CssClass="grid-view" OnRowCreated="Gvrawmetrial_RowCreated">
                                        <HeaderStyle CssClass="gvheader" />
                                        <AlternatingRowStyle CssClass="gvalt" />
                                        <RowStyle CssClass="gvrow" />
										<PagerStyle CssClass="PagerStyle" />
                                        <EmptyDataRowStyle CssClass="gvemptytext" />
                                    </asp:GridView>
                                </div>
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="5">
                                <asp:Button ID="btnnew" runat="server" Text="New" OnClick="btnnew_Click" CssClass="buttonnorm"
                                    TabIndex="21" />
                                <asp:Button ID="btnpreview" runat="server" Text="Preview" TabIndex="22" CssClass="buttonnorm"
                                    OnClick="btnpreview_Click" />
                                <asp:Button ID="btnclose" runat="server" Text="Close" TabIndex="23" OnClientClick="return CloseForm();"
                                    CssClass="buttonnorm" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td align="right">
                                Lot No
                            </td>
                            <td>
                                <asp:TextBox ID="txtlotno" runat="server" Width="150" TabIndex="17" CssClass="textb"></asp:TextBox>
                            </td>
                            <td align="right">
                                Inward No
                            </td>
                            <td align="left">
                                <asp:TextBox ID="txtinwardno" runat="server" Width="150px" TabIndex="18" CssClass="textb"></asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                Remark
                            </td>
                            <td>
                                <asp:TextBox ID="txtremark" runat="server" Width="870px" TabIndex="19" CssClass="textb"></asp:TextBox>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
