<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Row_meterial_stock.aspx.cs"
    MasterPageFile="~/ERPmaster.master" EnableEventValidation="false" Inherits="Masters_RawMaterial_Row_meterial_stock" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="page" ContentPlaceHolderID="CPH_Form" runat="server">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function CloseForm() {
            window.location.href = "../../main.aspx";

        }
        function priview() {
            window.open('../../ReportViewer.aspx', '');

        }
    </script>
    <asp:UpdatePanel ID="up1" runat="server">
        <ContentTemplate>
            <div style="height: 750px">
                <table>
                </table>
                <asp:Panel ID="pnl1" runat="server">
                    <table>
                        <tr id="Tr1" runat="server">
                            <td id="Td1" class="tdstyle">
                                Company Name<br />
                                <asp:DropDownList ID="ddCompName" runat="server" Width="115px" TabIndex="1" CssClass="dropdown"
                                    OnSelectedIndexChanged="ddCompName_SelectedIndexChanged">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                <asp:Label ID="lblcategoryname" runat="server" Text="Ctagory Name"></asp:Label>
                                <br />
                                <asp:DropDownList ID="ddCatagory" runat="server" Width="115px" OnSelectedIndexChanged="ddCatagory_SelectedIndexChanged"
                                    AutoPostBack="True" TabIndex="7" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td class="tdstyle">
                                <asp:Label ID="lblitemname" runat="server" Text="Item Name"></asp:Label>
                                <br />
                                <asp:DropDownList ID="dditemname" runat="server" Width="115px" OnSelectedIndexChanged="dditemname_SelectedIndexChanged"
                                    TabIndex="8" AutoPostBack="True" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                            <td id="ql" runat="server" visible="false" class="tdstyle">
                                <asp:Label ID="lblqualityname" runat="server" Text="Quality"></asp:Label>
                                <br />
                                <asp:DropDownList ID="dquality" runat="server" Width="115px" TabIndex="9" CssClass="dropdown">
                                </asp:DropDownList>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
                <table>
                    <tr id="Tr3" runat="server">
                        <td id="clr" runat="server" visible="false" class="tdstyle">
                            <asp:Label ID="lblcolorname" runat="server" Text="Color"></asp:Label>
                            <br />
                            <asp:DropDownList ID="ddcolor" runat="server" Width="115px" TabIndex="11" CssClass="dropdown">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Godown Name<br />
                            <asp:DropDownList ID="ddgodown" runat="server" Width="115px" TabIndex="15" CssClass="dropdown">
                            </asp:DropDownList>
                        </td>
                        <td class="tdstyle">
                            Lot No.<br />
                            <asp:DropDownList ID="ddlotno" runat="server" Width="66px" CssClass="dropdown"
                                TabIndex="16">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lbldate" runat="server" Text="Plz enter the date" ForeColor="Red"
                                Visible="false"></asp:Label>
                            <asp:Label ID="Label2" runat="server" Text="ProdCode doesnot exist" ForeColor="Red"
                                Visible="false"></asp:Label>
                        </td>
                        <td class="style5">
                            <asp:Label ID="Lblfinished" runat="server" Text="Allready Issued" ForeColor="Red"
                                Visible="False" Width="124px"></asp:Label>
                        </td>
                        <td class="style5">
                            <asp:Label ID="lblqty" runat="server" ForeColor="Red" Text="Qty is greater than stock or Consp.Qty"
                                Visible="False" Width="124px"></asp:Label>
                        </td>
                    </tr>
                    <tr id="Tr7">
                        <td colspan="3" align="right" class="style1">
                            <br />
                            <br />
                            <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="Red" Visible="false"></asp:Label>
                            <asp:Button ID="btnpreview" runat="server" Text="Preview" TabIndex="22" CssClass="buttonnorm"
                                OnClick="btnpreview_Click" />
                            <asp:Button ID="btnclose" runat="server" Text="Close" OnClientClick="return CloseForm(); "
                                TabIndex="23" CssClass="buttonnorm" />
                        </td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
