<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmDirectProductionorder.aspx.cs"
    Inherits="Masters_Process_frmDirectProductionorder" MasterPageFile="~/ERPmaster.master"
    ViewStateMode="Enabled" EnableEventValidation="false" Title="Direct Production Order" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Page" ContentPlaceHolderID="CPH_Form" runat="server">
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript"></script>
    <script type="text/javascript">
        function reloadPage() {
            window.location.href = "frmDirectProductionorder.aspx";
        }
        function Preview() {
            window.open('../../reportViewer1.aspx', '');
        }
        function CloseForm() {
            window.location.href = "../../main.aspx";
        }
        function validate_RequiredDate() {
            var required_date = document.getElementById('TxtRequiredDate').Value;
            var assign_date = document.getElementById('TxtAssignDate').value;
            if (assign_date < required_date) {
                alert("Required Date Must Be Greater Then Assign Date");
            }
        }
        function Validation() {
            if (document.getElementById("<%=DDvendorName.ClientID %>").value <= "0") {
                alert("Pls Select Vendor Name");
                document.getElementById("<%=DDvendorName.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=DDunit.ClientID %>")) {
                if (document.getElementById('CPH_Form_DDunit').value <= "0") {
                    alert("Please select Unit....!");
                    document.getElementById("CPH_Form_DDunit").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=DDcaltype.ClientID %>")) {
                if (document.getElementById('CPH_Form_DDcaltype').value <= "") {
                    alert("Please select CalType....!");
                    document.getElementById("CPH_Form_DDcaltype").focus();
                    return false;
                }
            }

            if (document.getElementById("<%=ddCatagory.ClientID %>").value <= "0") {
                alert("Pls Select Category");
                document.getElementById("<%=ddCatagory.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=dditemname.ClientID %>").value <= "0") {
                alert("Pls Select Item Name");
                document.getElementById("<%=dditemname.ClientID %>").focus();
                return false;
            }
            if (document.getElementById("<%=TDQuality.ClientID %>")) {
                if (document.getElementById('CPH_Form_ddquality').value <= "0") {
                    alert("Please Select Quality....!");
                    document.getElementById("CPH_Form_ddquality").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TDDesign.ClientID %>")) {
                if (document.getElementById('CPH_Form_dddesign').value <= "0") {
                    alert("Please Select Design....!");
                    document.getElementById("CPH_Form_dddesign").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TDColor.ClientID %>")) {
                if (document.getElementById('CPH_Form_ddcolor').value <= "0") {
                    alert("Please Select Colour....!");
                    document.getElementById("CPH_Form_ddcolor").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TDShape.ClientID %>")) {
                if (document.getElementById('CPH_Form_ddshape').value <= "0") {
                    alert("Please Select Shape....!");
                    document.getElementById("CPH_Form_ddshape").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TdSize.ClientID %>")) {
                if (document.getElementById('CPH_Form_ddsize').value <= "0") {
                    alert("Please Select Size....!");
                    document.getElementById("CPH_Form_ddsize").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TDShade.ClientID %>")) {
                if (document.getElementById('CPH_Form_ddlshade').value <= "0") {
                    alert("Please Select Shade Colour....!");
                    document.getElementById("CPH_Form_ddlshade").focus();
                    return false;
                }
            }
            if (document.getElementById("<%=TxtQtyRequired.ClientID %>").value == "") {
                alert("Please fill Order qty");
                document.getElementById("<%=TxtQtyRequired.ClientID %>").focus();
                return false;
            }
            else {
                return confirm('Do you want to save data?')
            }
        }
        function isNumber(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }

            else {
                return true;
            }
        }

    </script>
    <div id="maindiv">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <table width="85%">
                    <tr>
                        <td>
                            Vendor Name<br />
                            <asp:DropDownList CssClass="dropdown" ID="DDvendorName" Width="200px" runat="server"
                                TabIndex="1" OnSelectedIndexChanged="DDvendorName_SelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="DDvendorName"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td>
                            Assign Date<br />
                            <asp:TextBox ID="TxtAssignDate" runat="server" Width="90px" CssClass="textb" BackColor="Yellow"
                                TabIndex="2"></asp:TextBox>
                            <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy"
                                TargetControlID="TxtAssignDate">
                            </asp:CalendarExtender>
                        </td>
                        <td>
                            Require Date<br />
                            <asp:TextBox ID="TxtRequiredDate" runat="server" AutoPostBack="true" Width="90px"
                                CssClass="textb" BackColor="Yellow" TabIndex="3"></asp:TextBox>
                            <asp:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd-MMM-yyyy"
                                TargetControlID="TxtRequiredDate">
                            </asp:CalendarExtender>
                        </td>
                        <td>
                            Unit<br />
                            <asp:DropDownList CssClass="dropdown" ID="DDunit" runat="server" Width="100px"
                                TabIndex="4">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="DDunit"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td>
                            Cal Type<br />
                            <asp:DropDownList CssClass="dropdown" ID="DDcaltype" runat="server" Width="100px"
                                TabIndex="5">
                                <asp:ListItem Value="0">Area Wise</asp:ListItem>
                                <asp:ListItem Value="1">Pcs Wise</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td>
                            Challan No<br />
                            <asp:TextBox ID="TxtChallanNo" runat="server" Width="90px" CssClass="textb" ReadOnly="True"
                                TabIndex="6"></asp:TextBox>
                        </td>
                        <td>
                            <br />
                            <b>
                                <asp:CheckBox ID="ChkForFix" class="tdstyle" runat="server" Text="Chk For Fix" Width="100px"
                                    TabIndex="7" Visible="false" />
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="TDProductCode" runat="server" visible="false">
                            Product Code<br />
                            <asp:TextBox ID="TxtProductCode" runat="server" TabIndex="8" Width="80px"></asp:TextBox>
                            <cc1:AutoCompleteExtender ID="TxtProdCode_AutoCompleteExtender" runat="server" EnableCaching="true"
                                Enabled="True" MinimumPrefixLength="1" ServiceMethod="GetQuality" TargetControlID="TxtProductCode"
                                UseContextKey="True">
                            </cc1:AutoCompleteExtender>
                        </td>
                        <td>
                            <asp:Label ID="lblCategory" runat="server" Text="Category Name"></asp:Label>
                            <br />
                            <asp:DropDownList ID="ddCatagory" runat="server" Width="150px" AutoPostBack="True"
                                TabIndex="9" CssClass="dropdown" OnSelectedIndexChanged="ddCatagory_SelectedIndexChanged">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchddCatagory" runat="server" TargetControlID="ddCatagory"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td>
                            <asp:Label ID="lblItemName" runat="server" Text="Item Name"></asp:Label>
                            <br />
                            <asp:DropDownList ID="dditemname" runat="server" Width="150px" TabIndex="10" AutoPostBack="True"
                                CssClass="dropdown" OnSelectedIndexChanged="dditemname_SelectedIndexChanged">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchdditemname" runat="server" TargetControlID="dditemname"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td id="TDQuality" runat="server" visible="false">
                            <asp:Label ID="lblqualityname" runat="server" Text="Quality"></asp:Label>
                            <br />
                            <asp:DropDownList ID="ddquality" runat="server" Width="150px" TabIndex="11" CssClass="dropdown"
                                AutoPostBack="True">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchdquality" runat="server" TargetControlID="ddquality"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td id="TDDesign" runat="server" visible="false">
                            <asp:Label ID="lbldesignname" runat="server" Text="Design"></asp:Label>
                            <br />
                            <asp:DropDownList ID="dddesign" runat="server" Width="150px" TabIndex="12" CssClass="dropdown"
                                AutoPostBack="True">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchdddesign" runat="server" TargetControlID="dddesign"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td id="TDColor" runat="server" visible="false">
                            <asp:Label ID="lblcolorname" runat="server" Text="Color"></asp:Label>
                            <br />
                            <asp:DropDownList ID="ddcolor" runat="server" Width="150px" TabIndex="13" CssClass="dropdown"
                                AutoPostBack="True">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchddcolor" runat="server" TargetControlID="ddcolor"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="TDShape" runat="server" visible="false">
                            <asp:Label ID="lblshapename" runat="server" Text="Shape"></asp:Label>
                            <br />
                            <asp:DropDownList ID="ddshape" runat="server" Width="150px" AutoPostBack="True" TabIndex="14"
                                CssClass="dropdown" OnSelectedIndexChanged="ddshape_SelectedIndexChanged">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchddshape" runat="server" TargetControlID="ddshape"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td id="TdSize" runat="server" visible="false">
                            <asp:Label ID="lblsize" runat="server" Text="Size"></asp:Label>
                            <asp:CheckBox ID="ChkForMtr" runat="server" AutoPostBack="True" Text="Check For Mtr."
                                Visible="false" /><br />
                            <asp:DropDownList ID="ddsize" runat="server" Width="150px" TabIndex="15" CssClass="dropdown"
                                AutoPostBack="True" OnSelectedIndexChanged="ddsize_SelectedIndexChanged">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchddsize" runat="server" TargetControlID="ddsize"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                        <td id="TDShade" runat="server" visible="false">
                            <asp:Label ID="lblshadecolor" runat="server" Text="ShadeColor"></asp:Label>
                            &nbsp;<br />
                            <asp:DropDownList ID="ddlshade" runat="server" Width="150px" CssClass="dropdown"
                                TabIndex="16" AutoPostBack="True">
                            </asp:DropDownList>
                            <cc1:ListSearchExtender ID="ListSearchddlshade" runat="server" TargetControlID="ddlshade"
                                ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                            </cc1:ListSearchExtender>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            Width
                            <br />
                            <asp:TextBox ID="TxtWidth" runat="server" Width="90px" Enabled="false" CssClass="textb"></asp:TextBox>
                        </td>
                        <td>
                            Length
                            <br />
                            <asp:TextBox ID="TxtLength" runat="server" Width="90px" Enabled="false" CssClass="textb"></asp:TextBox>
                        </td>
                        <td id="TdArea" runat="server" visible="false">
                            Area
                            <br />
                            <asp:TextBox ID="TxtArea" runat="server" Width="70px" Enabled="false" CssClass="textb"></asp:TextBox><br />
                        </td>
                        <td>
                            Rate
                            <br />
                            <asp:TextBox ID="TxtRate" runat="server" Width="70px" AutoPostBack="True" CssClass="textb"></asp:TextBox>
                        </td>
                        <td runat="server" visible="false">
                            Commission<br />
                            <asp:TextBox ID="TxtCommission" runat="server" Width="70px" CssClass="textb"></asp:TextBox>
                        </td>
                        <td>
                            OrderQty<br />
                            <asp:TextBox ID="TxtQtyRequired" runat="server" Width="70px" CssClass="textb" BackColor="Yellow"
                                TabIndex="17"></asp:TextBox>
                        </td>
                        <td colspan="5" align="right">
                            <br />
                            <asp:Button ID="BtnSave" runat="server" Text="Save" OnClientClick="return Validation();"
                                CssClass="buttonnorm" OnClick="BtnSave_Click" TabIndex="18" />
                            &nbsp;<asp:Button ID="BtnNew" runat="Server" Text="New" OnClientClick="return reloadPage();"
                                CssClass="buttonnorm" TabIndex="19" />
                            &nbsp;<asp:Button ID="BtnUpdate" runat="server" Text="Update" Visible="False" OnClientClick="return confirm('Do you want to Update?')"
                                CssClass="buttonnorm" TabIndex="20" />
                            &nbsp;<asp:Button ID="BtnPreview" runat="server" Text="Preview" Visible="true" CssClass="buttonnorm"
                                TabIndex="21" onclick="BtnPreview_Click" />
                            &nbsp;<asp:Button ID="BtnClose" runat="server" Text="Close" OnClientClick="return CloseForm();"
                                CssClass="buttonnorm" TabIndex="22" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <asp:Label ID="LblErrorMessage" runat="server" Text="" Font-Bold="true" ForeColor="RED"
                                Visible="false"></asp:Label>
                        </td>
                    </tr>
                </table>
                <table width="100%">
                    <tr>
                        <td colspan="3">
                            <div style="width: 100%; height: 250px; overflow: scroll">
                                <asp:GridView ID="DGOrderdetail" runat="server" AutoGenerateColumns="False" DataKeyNames="Sr_No"
                                    CssClass="grid-view" OnRowCreated="DGOrderdetail_RowCreated" OnRowDataBound="DGOrderdetail_RowDataBound">
                                    <HeaderStyle CssClass="gvheader" />
                                    <AlternatingRowStyle CssClass="gvalt" />
                                    <RowStyle CssClass="gvrow" />
                                    <Columns>
                                        <asp:BoundField DataField="Category" HeaderText="Category">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="125px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Item" HeaderText="Item">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="100px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Description" HeaderText="Description">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="350px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Length" HeaderText="Length">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Width" HeaderText="Width">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Qty" HeaderText="Qty">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Rate" HeaderText="Rate">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Area" HeaderText="Area">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:BoundField DataField="Amount" HeaderText="Amount">
                                            <HeaderStyle HorizontalAlign="Left" />
                                            <ItemStyle HorizontalAlign="Left" Width="80px" />
                                        </asp:BoundField>
                                        <asp:TemplateField ShowHeader="False" Visible="false">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Delete"
                                                    Text="DEL" OnClientClick="return confirm('Do you want to save data?')"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <EmptyDataRowStyle CssClass="gvemptytext" />
                                </asp:GridView>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Instructions
                        </td>
                        <td colspan="2">
                            Remarks
                            <asp:TextBox ID="TxtRemarks" runat="server" Width="89.9%" CssClass="textb"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:TextBox ID="TxtInstructions" runat="server" Width="99.5%" Height="50px" CssClass="textb"
                                TextMode="MultiLine"></asp:TextBox>
                        </td>
                        <asp:HiddenField ID="hncomp" runat="server" />
                        <asp:HiddenField ID="hdArea" runat="server" />
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
