<%@ Page Language="C#" AutoEventWireup="true" CodeFile="FrmPackingNew.aspx.cs" Inherits="Masters_Packing_FrmPackingNew" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/UserControls/ucmenu.ascx" TagName="ucmenu" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../../Styles/vijay.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/JScript.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function getNum(val) {
            if (isNaN(val)) {
                return 0;
            }
            return val;
        }
        function keypress() {

            var cmb = 0;
            var TxtBales = getNum(parseFloat($("#TxtBales").val()));
            if (TxtBales <= 0) {
                alert("Please enter No. of bales!!");
                this.value = "";
                return false;
            }
            //Assign the total to label
            //.toFixed() method will roundoff the final sum to 2 decimal places

            var L = getNum(parseFloat($("#txtlengthBale").val()));
            var W = getNum(parseFloat($("#txtwidthBale").val()));
            var H = getNum(parseFloat($("#txtheightbale").val()));
            var cbm = ((L * W * H / parseFloat(1000000))) * TxtBales;
            cbm = cbm == "Infinity" ? 0 : cbm;
            document.getElementById("txtcbmbale").value = (getNum(parseFloat(cbm)).toFixed(2));
        }
        function NewForm() {
            window.location.href = "FrmPackingNew.aspx";
        }
        function priview() {
            window.open('../../ReportViewer.aspx');
        }
        function CloseForm() {
            window.location.href = "../../main.aspx";
        }
        function AddCollection() {
            var answer = confirm("Do you want to ADD?")
            if (answer) {

                var left = (screen.width / 2) - (500 / 2);
                var top = (screen.height / 2) - (370 / 2);

                window.open('FrmAddCollection.aspx', 'ADD collection', 'width=500px, height=370px, top=' + top + ', left=' + left);
                //window.open('FrmAddCollection.aspx', '', 'width=950px,Height=500px');
            }
        }
       
    </script>
    <style type="text/css">
        .style1
        {
            width: 238px;
        }
        .style2
        {
            width: 218px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function CheckOne(obj) {
            var isValid = false;
            var j = 0;
            var gridView = document.getElementById("<%=GVPackingOrderDetail.ClientID %>");
            for (var i = 1; i < gridView.rows.length; i++) {
                var inputs = gridView.rows[i].getElementsByTagName('input');
                if (inputs != null) {
                    if (inputs[0].type == "checkbox") {
                        if (inputs[0].checked) {
                            j = j + 1;
                            if (j > 1) {
                                alert("Please Select Only One Item");
                                inputs[0].checked = false;
                                return false;
                            }
                        }
                    }
                }
            }
        }
    
    </script>
    <form id="form1" runat="server">
    <table width="100%" border="1">
        <tr style="width: 100%" align="center">
            <td height="66px" align="center">
                <%--style="background-image:url(Images/header.jpg)" --%>
                <%--<div><img src="Images/header.jpg" alt="" /></div>--%>
                <asp:Image ID="Image1" ImageUrl="~/Images/header.jpg" runat="server" />
            </td>
            <td style="background-color: #0080C0;" width="100px" valign="bottom">
                <asp:Image ID="imgLogo" align="left" runat="server" Height="66px" Width="111px" />
                <asp:Label ID="LblCompanyName" runat="server" Text="" ForeColor="White" Font-Bold="true"
                    CssClass="labelbold" Style="font-style: italic" Font-Size="Small"></asp:Label>
                <br />
                <i><font size="2" face="GEORGIA">
                    <asp:Label ID="LblUserName" ForeColor="White" runat="server" Text=""></asp:Label></font>
                </i>
            </td>
        </tr>
        <tr bgcolor="#999999">
            <td width="75%">
                <uc1:ucmenu ID="ucmenu1" runat="server" />
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </td>
            <td width="25%">
                <asp:UpdatePanel ID="up" runat="server">
                    <ContentTemplate>
                        <asp:Button Width="100%" BorderStyle="None" BackColor="#999999" ID="BtnLogout" runat="server"
                            Text="Logout" OnClick="BtnLogout_Click" Style="cursor: pointer; text-decoration: underline;
                            font-weight: bold" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        <tr>
            <td height="inherit" valign="top" class="style1" colspan="2">
                <div>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <table>
                                <tr id="TRSearchInvoiceNo" runat="server" visible="false">
                                    <td colspan="2">
                                        <asp:TextBox ID="TxtSearchInvoiceNo" CssClass="textb" Width="240px" placeholder="Type here Invoice No. to Search"
                                            runat="server" AutoPostBack="true" OnTextChanged="TxtSearchInvoiceNo_TextChanged" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label1" runat="server" Text="Consignor" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="DDCompanyName" runat="server" Width="150px" CssClass="dropdown">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender4" runat="server" TargetControlID="DDCompanyName"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label2" class="tdstyle" runat="server" Text=" Customer Code" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="DDCustomerCode" runat="server" Width="150px" CssClass="dropdown"
                                            OnSelectedIndexChanged="DDCustomerCode_SelectedIndexChanged" AutoPostBack="True">
                                        </asp:DropDownList>
                                        &nbsp;<asp:Button ID="btnaddcontinent" runat="server" Text="&#43;" CssClass="buttonsmall"
                                            Style="margin-top: 0px" ToolTip="Click For Add New Collection" OnClientClick="return AddCollection();" />
                                        <cc1:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="DDCustomerCode"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label3" class="tdstyle" runat="server" Text=" Consignee" CssClass="labelbold"></asp:Label>
                                        &nbsp;&nbsp;
                                        <asp:CheckBox ID="ChkForEdit" runat="server" CssClass="checkboxbold" Text="For Edit"
                                            AutoPostBack="True" OnCheckedChanged="ChkForEdit_CheckedChanged" />
                                        <br />
                                        <asp:DropDownList ID="DDConsignee" runat="server" Width="150px" CssClass="dropdown">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender2" runat="server" TargetControlID="DDConsignee"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td id="TDDDInvoiceNo" runat="server" visible="false" class="tdstyle">
                                        <asp:Label ID="Label4" class="tdstyle" runat="server" Text="   Invoice No" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="ddInvoiceNo" runat="server" Width="100px" CssClass="dropdown"
                                            AutoPostBack="True" OnSelectedIndexChanged="ddInvoiceNo_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender3" runat="server" TargetControlID="ddInvoiceNo"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label5" class="tdstyle" runat="server" Text="   Invoice No" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:TextBox ID="TxtInvoiceNo" runat="server" Width="200px" CssClass="textb" AutoPostBack="True"
                                            OnTextChanged="TxtInvoiceNo_TextChanged"></asp:TextBox>
                                    </td>
                                    <td colspan="2" class="tdstyle">
                                        <asp:Label ID="Label6" class="tdstyle" runat="server" Text="   Currency" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="DDCurrency" runat="server" Width="100px" CssClass="dropdown"
                                            AutoPostBack="True">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender5" runat="server" TargetControlID="DDCurrency"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label7" class="tdstyle" runat="server" Text="Unit" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="DDUnit" runat="server" Width="100px" CssClass="dropdown" AutoPostBack="True"
                                            OnSelectedIndexChanged="DDUnit_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <cc1:ListSearchExtender ID="ListSearchExtender6" runat="server" TargetControlID="DDUnit"
                                            ViewStateMode="Disabled" PromptCssClass="labelbold" PromptPosition="Bottom">
                                        </cc1:ListSearchExtender>
                                    </td>
                                    <td class="tdstyle">
                                        <asp:Label ID="Label8" class="tdstyle" runat="server" Text=" Invoice Date" CssClass="labelbold"></asp:Label>
                                        <br />
                                        <asp:TextBox ID="TxtDate" runat="server" Width="90px" CssClass="textb"></asp:TextBox>
                                        <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MMM-yyyy"
                                            TargetControlID="TxtDate">
                                        </asp:CalendarExtender>
                                    </td>
                                    <%-- <td id ="TDProdCode" runat="server" visible="false" class="tdstyle">
     Prod Code<br />
         <asp:TextBox ID="TxtProdCode" runat="server" Width="75px"  CssClass="textb" AutoPostBack="True"></asp:TextBox></td>--%>
                                </tr>
                                <tr>
                                    <td class="tdstyle">
                                        <asp:RadioButton ID="RDAreaWise" runat="server" Text="Area Wise" GroupName="OrderType"
                                            CssClass="radiobuttonnormal" />
                                    </td>
                                    <td class="tdstyle">
                                        <asp:RadioButton ID="RDPcsWise" runat="server" Text="Pcs Wise" Font-Bold="True" GroupName="OrderType"
                                            CssClass="radiobuttonnormal" />
                                    </td>
                                    <td colspan="2" class="tdstyle">
                                        <asp:CheckBox ID="ChkForMulipleRolls" runat="server" Text="Check For Muliple Roll"
                                            Font-Bold="True" ForeColor="Blue" OnCheckedChanged="ChkForMulipleRolls_CheckedChanged"
                                            AutoPostBack="True" CssClass="checkboxbold" />
                                    </td>
                                    <td colspan="2">
                                     <asp:CheckBox ID="ChkForExtraPcs" runat="server" Text="Check For Extra Pcs"
                                            Font-Bold="True" ForeColor="Black" OnCheckedChanged="ChkForExtraPcs_CheckedChanged"
                                            AutoPostBack="True" CssClass="checkboxbold" />
                                    </td>
                                    <td colspan="2" class="tdstyle">
                                        <asp:CheckBox ID="ChkForWithoutOrder" runat="server" Text="Check For Without Order"
                                            Font-Bold="True" ForeColor="Black" OnCheckedChanged="ChkForWithoutOrder_CheckedChanged"
                                            AutoPostBack="True" CssClass="checkboxbold" />

                                           